
INFO: started as  /workdir/src/kcc/test/e2e/RunAll --level 10 --parallel 16
Done in 12636.357 sec

SUMMARY: PASSRATE  328  100.000%  of  328  (73 were waived)
DETAILED STATUS: PASS 254  PASS_WAIVE-KAENA661 1  WAIVE-BENCH 10  WAIVE-KAENA661 4  WAIVE-LSTM 3  WAIVE-LSTM_HOST 1  WAIVE-LSTM_ME 1  WAIVE-L_PART 1  WAIVE-ME_HNWC 2  WAIVE-NNE 1  WAIVE-S10_BE_SOFTMAX 1  WAIVE_INCEPTIONV3 31  WAIVE_KAENA569 3  WAIVE_KAENA570 1  WAIVE_KAENA634 2  WAIVE_KAENA636 1  WAIVE_KAENA701 1  WAIVE_RELU_POOL 1  WAIVE_REPLICATION 3  WAIVE_RN152 2  WAIVE_WAVESC 4  
  PASS_WAIVE-KAENA661
    0-resadd_fp32_wave
  WAIVE-BENCH
    6-alexnet
    8-resnet50
    8-resnet50_fp16_keras
    8-resnet50_fp16_keras_opt
    8-resnet50_fp16_keras_opt_b16
    8-resnet50_fp16_wave
    8-resnet50_fp16_wave_b2
    8-resnet50_fp32_keras
    8-resnet50_fp32_keras_opt
    8-resnet50_fp32_wave
  WAIVE-KAENA661
    0-3resadd_fp16_wave
    0-resadd_uint8_wave
    2-ptb_word_unstack_matmul1
    2-ptb_word_unstack_matmul4
  WAIVE-LSTM
    0-scaleadd_wave
    4-ptb_word_lm1
    4-ptb_word_small1_wave
  WAIVE-LSTM_HOST
    4-ptb_word_lm1_host
  WAIVE-LSTM_ME
    4-ptb_word_small_sigmoid_2l_b64_wave
  WAIVE-L_PART
    4-ptb_word_small_sigmoid_2l_auto_waveopt
  WAIVE-ME_HNWC
    4-ptb_word_small_sigmoid_2l_wave
    4-ptb_word_small_sigmoid_wave
  WAIVE-NNE
    8-rn50_nne_auto
  WAIVE-S10_BE_SOFTMAX
    4-rn50_matmul_fp32_wave
  WAIVE_INCEPTIONV3
    0-1concat_h16c63m127ni5
    0-1concat_h17c1m1ni2
    0-1concat_h1c1m10ni5
    0-1concat_h1c1m1ni2
    0-1concat_h35c1m1ni2
    0-1concat_h35c63m127ni5
    0-1concat_h35c64m64ni4
    0-1conv1avgpool_wave_h16k3d1
    0-1conv1avgpool_wave_h17k3d1
    0-1conv1avgpool_wave_h18k3d1
    0-1conv1avgpool_wave_h32k3d1
    0-1conv1avgpool_wave_h35c128m128k3d1
    0-1conv1avgpool_wave_h35c16k3d1
    0-1conv1avgpool_wave_h35c192m192k3d1
    0-1conv1avgpool_wave_h35c196k3d1
    0-1conv1avgpool_wave_h35k3d1
    0-1conv1avgpool_wave_k3d1
    0-1conv1maxpool_wave_h17c128k3d1
    0-1conv1maxpool_wave_h17c196k3d1
    0-1conv1maxpool_wave_h17k3d1
    0-1conv1maxpool_wave_h71k3d1
    0-1maxpool_wave_h65c1m1k3d1_valid
    0-1maxpool_wave_h71c1m1k3d2_same
    0-3conv_1concat
    0-3conv_1concat_c32m32
    0-3conv_1concat_h16c32m32
    0-3conv_1concat_h16c32m63
    0-3conv_1concat_host
    9-inceptionv3_wave_dog_sg00_tpb
    9-inceptionv3_wave_dog_sg00_tpb_upto_concat1
    9-inceptionv3_wave_dog_sg00_tpb_upto_concat2
  WAIVE_KAENA569
    0-1conv_dilated_wave
    3-parwavenet_to_rs10_fp16_waveopt
    9-parwavenet_10_10_fp16_waveopt
  WAIVE_KAENA570
    1-1conv_transpose_r3_wave
  WAIVE_KAENA634
    0-1conv_h4_softplus_wave
    0-act_softplus_wave
  WAIVE_KAENA636
    0-1clipbyvalue_wave
  WAIVE_KAENA701
    8-rn50_nne_fp16_meauto
  WAIVE_RELU_POOL
    3-1conv1relupoolconv_k3d2_wave
  WAIVE_REPLICATION
    0-rn50-16_wave_repl
    1-rn50-16_wave_repl
    2-rn50-16_wave_repl
  WAIVE_RN152
    9-resnet152
    9-resnet152_waveopt
  WAIVE_WAVESC
    0-1conv1maxpool_k3d2_wave
    0-1conv1pool_b5_wave
    0-1conv1pool_b5m3_wave
    1-1conv0_r3h55c256_wave
  PASS
    0-116conv_tanh_wave
    0-11conv_tanh_wave
    0-1avgpool_wave_h17c768m768k3d1_same
    0-1avgpool_wave_h1c192m192k1d1_same
    0-1avgpool_wave_h1c192m192k1d1_valid
    0-1avgpool_wave_h35c192m192k3d1_same
    0-1avgpool_wave_h35c256m256k3d1_same
    0-1avgpool_wave_h35c288m288k3d1_same
    0-1avgpool_wave_h71c192m192k3d1
    0-1avgpool_wave_h71c1m1k3d1_same
    0-1avgpool_wave_h71c1m1k3d1_valid
    0-1avgpool_wave_h8c1280m1280k3d1_same
    0-1avgpool_wave_h8c2048m2048k3d1_same
    0-1conv-h8r3c4m4-relu_wave
    0-1conv0_b16_wave
    0-1conv0_c1h16_wave
    0-1conv0_c1h2_wave
    0-1conv0_ckpt_wave
    0-1conv0_h16r2s2_wave
    0-1conv0_h16r3s2_wave
    0-1conv0_h55c256m1_wave
    0-1conv0_padvalid_wave
    0-1conv0_qemu_wave
    0-1conv0_subnormal_wave
    0-1conv0_wave
    0-1conv0_wave_h35c288m64
    0-1conv0m16_wave
    0-1conv0m4_wave
    0-1conv0m8_wave
    0-1conv1avgpool_wave
    0-1conv1ba1_fp32_wave
    0-1conv1ba1_h1c1m1_wave
    0-1conv1ba1_h1c64m64_fp32_wave
    0-1conv1ba1_h1c64m64_wave
    0-1conv1ba1_h4c1m1_fp32_wave
    0-1conv1ba1_h4c1m256_wave
    0-1conv1ba1_h4c2m2_fp32_wave
    0-1conv1ba1_h4c2m2_wave
    0-1conv1ba1_h55c1m1_b2_wave
    0-1conv1ba1_h55c1m1_fp32_wave
    0-1conv1ba1_h55c1m1_wave
    0-1conv1ba1_wave
    0-1conv1maxpool_c128m64h128_val_wave
    0-1conv1maxpool_c128m64h16_val_wave
    0-1conv1maxpool_wave_k3d1
    0-1conv1pool_wave
    0-1conv_b1h1r1s1c2m2_tile_wave
    0-1conv_c128m64h128_waveg
    0-1conv_exp_pad_wave
    0-1conv_h17c196r1_wave
    0-1conv_h4_sigmoid_wave
    0-1conv_h4r1_b2_wave
    0-1conv_h4r1_wave
    0-1conv_h4r2s2_wave
    0-1conv_h4r3s1_b2_wave
    0-1conv_h4r3s1_wave
    0-1conv_h6r2s3_wave
    0-1conv_h6r3s2_b2_wave
    0-1conv_h6r3s2_wave
    0-1conv_s8_32b_wave
    0-1conv_s8_wave
    0-1conv_tile_r1_e1_wave
    0-1conv_tile_r1_wave
    0-1conv_tile_r1h32_wave
    0-1conv_tile_wave
    0-1maxpool_wave_h1c192m192k1d1_same
    0-1maxpool_wave_h1c192m192k1d1_valid
    0-1maxpool_wave_h71c192m192k3d1_same
    0-1maxpool_wave_h71c192m192k3d1_valid
    0-1maxpool_wave_h71c192m192k3d2_valid
    0-1maxpool_wave_h71c1m1k3d1_same
    0-1maxpool_wave_h71c1m1k3d1_valid
    0-1maxpool_wave_h71c1m1k3d2_valid
    0-1mp_r3s2_16_wave
    0-2conv3_relu_b16_wave
    0-2conv3_relu_wave
    0-2conv_tanh_wave
    0-2matmult_add_fp32_wave
    0-3conv_ba_mult_fp32_wave
    0-3conv_ba_resadd_fp16_wave
    0-3conv_ba_resadd_fp32_wave
    0-3conv_ba_resadd_h1_fp16_wave
    0-3conv_relu_wave
    0-4conv_multiout_wave
    0-4conv_relu_nne
    0-act_wave
    0-ba_relu_fp32_wave
    0-neg
    0-resadd_wave
    0-rtl-10conv_h16c128m64_relu_wave
    0-rtl-10conv_h32c256m128_relu_wave
    0-rtl-10conv_h4c1m1_relu_wave
    0-rtl-1conv1avgpool_h16c128m64_same_wave
    0-rtl-1conv1avgpool_h32c256m128_same_wave
    0-rtl-1conv1avgpool_h4c1m1_same_wave
    0-rtl-1conv1maxpool_h16c128m64_wave
    0-rtl-1conv1maxpool_h1c1m1_wave
    0-rtl-1conv1maxpool_h32c256m128_wave
    0-rtl-1conv1maxpool_h8r3c5m4_val_wave
    0-rtl-1conv3_h4r3_relu_wave
    0-rtl-1conv_h2c16_wave
    0-rtl-1conv_h4r2c8m4_wave
    0-rtl-1conv_h4r3c4m2_wave
    0-rtl-1conv_h8r4c64m16_wave
    0-rtl-1conv_m8_wave
    0-rtl-1conv_relu_wave
    0-rtl-1conv_wave
    0-rtl-2conv3_relu_h16c64m64r3_wave
    0-rtl-2conv3_relu_h1c1m1r3_wave
    0-rtl-2conv3_relu_h32c128m128r3_wave
    0-rtl-act_h2c16_wave
    0-rtl-resadd_h16c128_wave
    0-rtl-resadd_h1c1_wave
    0-rtl-resadd_h32c256_wave
    0-rtl-rn50_ba_relu_h16c128m64_fp16_wave
    0-rtl-rn50_ba_relu_h1c1m1_fp16_wave
    0-rtl-rn50_ba_relu_h32c256m128_fp16_wave
    1-1conv0_c128_wave
    1-1conv0_c256_wave
    1-1conv0_h112c1m1_wave
    1-1conv0_h16c128_wave
    1-1conv0_h16c1m1_wave
    1-1conv0_h16c256_wave
    1-1conv0_h16c256m128_fp32_wave
    1-1conv0_h16c256m128_wave
    1-1conv0_h16c2m1_wave
    1-1conv0_h224c1m1_wave
    1-1conv0_h28c1m1_wave
    1-1conv0_h32c128m1_wave
    1-1conv0_h32c1m1_wave
    1-1conv0_h32c1m2_wave
    1-1conv0_h32c2m1_wave
    1-1conv0_h32c4m1_wave
    1-1conv0_h32c64m1_wave
    1-1conv0_h32c8m1_wave
    1-1conv0_h40c1m1_wave
    1-1conv0_h55c256_wave
    1-1conv0_h55m64_wave
    1-1conv0_h56c1m1_wave
    1-1conv0_h64c2m1_wave
    1-1conv0_m128_wave
    1-1conv0_m2_wave
    1-1conv0_m64_wave
    1-1conv0_r3h16c128_wave
    1-1conv0_wave
    1-1conv7_64_wave
    1-1conv9_64_wave
    1-1conv_transpose_h8s4_wave
    1-1conv_transpose_s2_wave
    1-1conv_transpose_s4_wave
    1-1conv_transpose_wave
    2-1conv3_64s8_wave
    2-1conv9_64s8_wave
    2-padasym_strd_h112r7s2_wave
    2-padasym_strd_h224r7s2_fp32_wave
    2-padasym_strd_h224r7s2_wave
    3-1conv0_h298_wave
    3-1conv0_padvalid_wave
    3-1conv1maxpool_k3d2_wave
    3-rn50-01_fp32_wave
    3-rn50-01_wave
    3-rn50-02_fp32_wave
    3-rn50-02_wave
    3-rn50-03_fp32_wave
    3-rn50-03_wave
    3-rn50-04_fp32_wave
    3-rn50-04_wave
    3-rn50-05_fp32_wave
    3-rn50-05_wave
    3-rn50-06_fp32_wave
    3-rn50-06_wave
    3-rn50-07_fp32_wave
    3-rn50-07_wave
    3-rn50-08_fp32_wave
    3-rn50-08_wave
    3-rn50-09_fp32_wave
    3-rn50-09_wave
    3-rn50-10_fp32_wave
    3-rn50-10_wave
    3-rn50-11_fp32_wave
    3-rn50-11_wave
    3-rn50-12_fp32_wave
    3-rn50-12_wave
    3-rn50-13_fp32_wave
    3-rn50-13_wave
    3-rn50-14_fp32_wave
    3-rn50-14_wave
    3-rn50-15_fp32_wave
    3-rn50-15_wave
    3-rn50-16_b2_wave_repl
    3-rn50-16_fp32_wave
    3-rn50-16_fp32_wave-fast_dram
    3-rn50-16_wave
    3-rn50-16_wave_repl
    3-rn50-16_wave_repl-fast_dram
    3-rn50-17_fp32_wave
    3-rn50-17_wave
    3-rn50-18_fp32_wave
    3-rn50-18_wave
    3-rn50-19_fp32_wave
    3-rn50-19_wave
    3-rn50-20_fp32_wave
    3-rn50-20_wave
    3-rn50-t00_fp32_wave
    3-rn50-t00_wave
    3-rn50_ba_relu_fp16_wave
    3-rn50_pool2_wave
    3-rn50_relu_fp16_wave
    4-ptb_word_small1_host
    4-ptb_word_small_sigmoid_2l_waveopt
    4-rn50_matmul_nosm_wave
    4-rn50_nne_fc
    4-rn50_nne_from3_fp32_wave
    4-rn50_nne_from3_wave
    5-rn50_nne_to_act13_wave-no_repl
    5-rn50_nne_to_act13_wave-repl
    5-rn50_nne_to_act4_b4_wave
    5-rn50_nne_to_act4_wave-no_repl
    5-rn50_nne_to_act4_wave-no_repl-t1
    5-rn50_nne_to_act4_wave-no_repl-t1_focus_to
    5-rn50_nne_to_act4_wave-no_repl-t2
    5-rn50_nne_to_act4_wave-no_repl-t3
    5-rn50_nne_to_act4_wave-no_repl-t4
    5-rn50_nne_to_act4_wave-no_repl-t5
    5-rn50_nne_to_act4_wave-no_repl-t8
    5-rn50_nne_to_act4_wave-no_repl-t9
    5-rn50_nne_to_act4_wave-no_repl-t9_focus_to
    5-rn50_nne_to_act4_wave-repl
    6-rn50_nne_to_act22_wave-repl
    6-rn50_nne_to_act25_wave-repl
    6-rn50_nne_to_act28_wave-repl
    6-rn50_nne_to_act37_wave-repl
    6-rn50_nne_to_act40_wave
    6-rn50_nne_to_act43_wave
    6-rn50_nne_to_act46_wave-repl
    7-rn50_fp16_multi_tpb_o_host
    7-rn50_fp16_multi_tpb_w_host
    7-rn50_nne_fc_wave
    7-rn50_nne_fp16_ap_wave
    7-rn50_nne_fp16_b4_wave
    7-rn50_nne_fp16_b4_wave-fast_dram
    7-rn50_nne_fp16_b4_wave-no_repl
    7-rn50_nne_fp16_b4_wave-two_banks
    7-rn50_nne_fp16_host
    7-rn50_nne_fp16_wave
    7-rn50_nne_fp16_wave-fast_dram
    7-rn50_nne_fp16_wave-no_repl
    7-rn50_nne_fp16_wave-two_banks
    7-rn50_nne_fp32_host
    8-rn50_nne_conv_wave
    8-rn50_nne_fp16_b16_wave
    8-rn50_nne_fp16_b16_wave-fast_dram
    8-rn50_nne_fp16_b16_wave-no_repl
    8-rn50_nne_fp16_b16_wave-two_banks


