
INFO: started as  /work1/zejdaj/git_repo/kcc/test/e2e/RunAll --level 10
Done in 9656.891 sec

SUMMARY: PASSRATE  236  100.000%  of  236  (40 were waived)
DETAILED STATUS: PASS 196  WAIVE-BENCH 10  WAIVE-KAENA452 1  WAIVE-LSTM 3  WAIVE-LSTM_HOST 1  WAIVE-LSTM_ME 1  WAIVE-L_PART 1  WAIVE-ME_ACC 1  WAIVE-ME_HNWC 3  WAIVE-NNE 1  WAIVE-RESADD 3  WAIVE-RESADD_ME 3  WAIVE-S10_BE_SOFTMAX 1  WAIVE-SG00 2  WAIVE_REPLICATION 3  WAIVE_RN152 2  WAIVE_WAVESC 4  
  WAIVE-BENCH
    6-alexnet
    8-resnet50
    8-resnet50_fp16_keras
    8-resnet50_fp16_keras_opt
    8-resnet50_fp16_keras_opt_b16
    8-resnet50_fp16_wave
    8-resnet50_fp16_wave_b2
    8-resnet50_fp32_keras
    8-resnet50_fp32_keras_opt
    8-resnet50_fp32_wave
  WAIVE-KAENA452
    0-act_wave
  WAIVE-LSTM
    0-scaleadd_wave
    4-ptb_word_lm1
    4-ptb_word_small1_wave
  WAIVE-LSTM_HOST
    4-ptb_word_lm1_host
  WAIVE-LSTM_ME
    4-ptb_word_small_sigmoid_2l_b64_wave
  WAIVE-L_PART
    4-ptb_word_small_sigmoid_2l_auto_waveopt
  WAIVE-ME_ACC
    0-116conv_tanh_wave
  WAIVE-ME_HNWC
    4-ptb_word_small_sigmoid_2l_wave
    4-ptb_word_small_sigmoid_2l_waveopt
    4-ptb_word_small_sigmoid_wave
  WAIVE-NNE
    8-rn50_nne_auto
  WAIVE-RESADD
    0-add
    0-add_fp32
    0-add_uint8
  WAIVE-RESADD_ME
    0-resadd_fp32_wave
    0-resadd_uint8_wave
    0-resadd_wave
  WAIVE-S10_BE_SOFTMAX
    4-rn50_matmul_fp32_wave
  WAIVE-SG00
    2-ptb_word_unstack_matmul1
    2-ptb_word_unstack_matmul4
  WAIVE_REPLICATION
    0-rn50-16_wave_repl
    1-rn50-16_wave_repl
    2-rn50-16_wave_repl
  WAIVE_RN152
    9-resnet152
    9-resnet152_waveopt
  WAIVE_WAVESC
    0-1conv1maxpool_k3d2_wave
    0-1conv1pool_b5_wave
    0-1conv1pool_b5m3_wave
    1-1conv0_r3h55c256_wave
  PASS
    0-10conv_relu_wave
    0-1ap0
    0-1ap7x7
    0-1conv0
    0-1conv0_b16_wave
    0-1conv0_c1h16_wave
    0-1conv0_c1h2
    0-1conv0_c1h2_wave
    0-1conv0_h16r2s2_wave
    0-1conv0_h16r3s2_wave
    0-1conv0_h55c256m1_wave
    0-1conv0_padvalid_wave
    0-1conv0_qemu_wave
    0-1conv0_wave
    0-1conv0m16_wave
    0-1conv0m4_wave
    0-1conv0m8_wave
    0-1conv1avgpool_wave
    0-1conv1ba1_fp32_wave
    0-1conv1ba1_h1c64m64_fp32_wave
    0-1conv1ba1_h1c64m64_wave
    0-1conv1ba1_h4c1m1
    0-1conv1ba1_h4c1m1_fp32
    0-1conv1ba1_h4c1m1_fp32_wave
    0-1conv1ba1_h4c2m2_fp32_wave
    0-1conv1ba1_h4c2m2_wave
    0-1conv1ba1_h55c1m1_b2_wave
    0-1conv1ba1_h55c1m1_fp32_wave
    0-1conv1ba1_h55c1m1_wave
    0-1conv1ba1_wave
    0-1conv1pool
    0-1conv1pool_wave
    0-1conv_b1h1r1s1c2m2_tile_wave
    0-1conv_h4r1_b2_wave
    0-1conv_h4r1_wave
    0-1conv_h4r2s2_wave
    0-1conv_h4r3s1
    0-1conv_h4r3s1_b2_wave
    0-1conv_h4r3s1_wave
    0-1conv_h6r2s3_wave
    0-1conv_h6r3s2_b2_wave
    0-1conv_h6r3s2_wave
    0-1conv_s2
    0-1conv_s8
    0-1conv_s8_32b_wave
    0-1conv_s8_wave
    0-1conv_tile
    0-1conv_tile_r1_e1
    0-1conv_tile_r1_e1_wave
    0-1conv_tile_r1_wave
    0-1conv_tile_r1h32
    0-1conv_tile_r1h32_wave
    0-1conv_tile_wave
    0-1mp0
    0-1mp0c64
    0-1mp_r3s2
    0-1mp_r3s2_112_55
    0-1mp_r3s2_16_wave
    0-2conv0
    0-2conv3_32b
    0-2conv3_relu_b16_wave
    0-2conv3_relu_wave
    0-2conv_pad2
    0-2conv_pad2as
    0-2conv_pad3
    0-2conv_pad5
    0-2matmult_add_fp32_wave
    0-30conv3
    0-3conv_ba_mult_fp32_wave
    0-3conv_ba_resadd_fp16_wave
    0-3conv_ba_resadd_fp32_wave
    0-3conv_ba_resadd_h1_fp16_wave
    0-3conv_relu_wave
    0-4conv_relu_nne
    0-add_nne
    0-ba_relu_fp32_wave
    0-biasadd
    0-biasadd_c2
    0-neg
    1-1conv0_c128
    1-1conv0_c128_wave
    1-1conv0_c256_wave
    1-1conv0_h112c1m1_wave
    1-1conv0_h16c128
    1-1conv0_h16c128_wave
    1-1conv0_h16c1m1_wave
    1-1conv0_h16c256_wave
    1-1conv0_h16c256m128_fp32_wave
    1-1conv0_h16c256m128_wave
    1-1conv0_h16c2m1_wave
    1-1conv0_h224c1m1_wave
    1-1conv0_h28c1m1_wave
    1-1conv0_h32c128m1_wave
    1-1conv0_h32c1m1_wave
    1-1conv0_h32c1m2_wave
    1-1conv0_h32c2m1_wave
    1-1conv0_h32c4m1_wave
    1-1conv0_h32c64m1_wave
    1-1conv0_h32c8m1_wave
    1-1conv0_h40c1m1_wave
    1-1conv0_h55c256_wave
    1-1conv0_h55m64_wave
    1-1conv0_h56c1m1_wave
    1-1conv0_m128_wave
    1-1conv0_m2_wave
    1-1conv0_m64_wave
    1-1conv0_r3h16c128_wave
    1-1conv0_wave
    1-1conv7_64_wave
    1-1conv9_64_wave
    2-1conv3_64s8_wave
    2-1conv9_64s8_wave
    2-padasym_strd_h112r7s2_wave
    2-padasym_strd_h224r7s2_fp32_wave
    2-padasym_strd_h224r7s2_wave
    2-padasym_strd_h3r2s2
    2-padasym_strd_h4r2s3
    2-padasym_strd_h5r2s2
    2-padsym_strd_h3r3s2
    2-padsym_strd_h4r3s3
    2-padsym_strd_h5r3s2
    3-1conv0_padvalid_wave
    3-1conv1maxpool_k3d2_wave
    3-rn50-01_fp32_wave
    3-rn50-01_wave
    3-rn50-02_fp32_wave
    3-rn50-02_wave
    3-rn50-03_fp32_wave
    3-rn50-03_wave
    3-rn50-04_fp32_wave
    3-rn50-04_wave
    3-rn50-05_fp32_wave
    3-rn50-05_wave
    3-rn50-06_fp32_wave
    3-rn50-06_wave
    3-rn50-07_fp32_wave
    3-rn50-07_wave
    3-rn50-08_fp32_wave
    3-rn50-08_wave
    3-rn50-09_fp32_wave
    3-rn50-09_wave
    3-rn50-10_fp32_wave
    3-rn50-10_wave
    3-rn50-11_fp32_wave
    3-rn50-11_wave
    3-rn50-12_fp32_wave
    3-rn50-12_wave
    3-rn50-13_fp32_wave
    3-rn50-13_wave
    3-rn50-14_fp32_wave
    3-rn50-14_wave
    3-rn50-15_fp32_wave
    3-rn50-15_wave
    3-rn50-16_b2_wave_repl
    3-rn50-16_fp32_wave
    3-rn50-16_wave
    3-rn50-16_wave_repl
    3-rn50-17_fp32_wave
    3-rn50-17_wave
    3-rn50-18_fp32_wave
    3-rn50-18_wave
    3-rn50-19_fp32_wave
    3-rn50-19_wave
    3-rn50-20_fp32_wave
    3-rn50-20_wave
    3-rn50-t00_fp32_wave
    3-rn50-t00_wave
    3-rn50_ba_relu_fp16_wave
    3-rn50_pool2
    3-rn50_pool2_wave
    3-rn50_relu_fp16_wave
    4-ptb_word_small1_host
    4-rn50_matmul_nosm_wave
    4-rn50_nne_fc
    4-rn50_nne_from3_fp32_wave
    4-rn50_nne_from3_wave
    5-rn50_nne_to_act13_b16_wave-fast_dram
    5-rn50_nne_to_act4_b4_wave
    5-rn50_nne_to_act4_wave
    6-rn50_nne_to_act40_b16_wave-fast_dram
    7-rn50_fp16_multi_tpb_o_host
    7-rn50_fp16_multi_tpb_w_host
    7-rn50_nne_fc_wave
    7-rn50_nne_fp16_b4_wave
    7-rn50_nne_fp16_b4_wave-fast_dram
    7-rn50_nne_fp16_b4_wave-two_banks
    7-rn50_nne_fp16_host
    7-rn50_nne_fp16_wave
    7-rn50_nne_fp16_wave-fast_dram
    7-rn50_nne_fp16_wave-two_banks
    7-rn50_nne_fp32_host
    8-rn50_nne_conv_wave
    8-rn50_nne_fp16_b16_wave
    8-rn50_nne_fp16_b16_wave-fast_dram
    8-rn50_nne_fp16_b16_wave-two_banks
    8-rn50_nne_fp16_meauto


