AR := ar
COMPILER := g++

########################################################
WARNING_OPTS := -W -Wall -Werror -pedantic -Wno-missing-field-initializers -Wparentheses
## -Wdangling-else 
LINK_OPTS := $(WARNING_OPTS) -g -ggdb -std=c++14
COMPILE_OPTS := -ansi $(LINK_OPTS)

platform=$(shell uname -s)

ifeq ($(platform),Darwin)
	COMPILE_OPTS := $(COMPILE_OPTS) -Wno-unused-private-field
endif

INK_INC_DIR := shared tcc
INK_INC := $(addprefix -I$(INKLING_PATH)/,$(addsuffix /inc,$(INK_INC_DIR)))

CEREAL_INC := -I$(KAENA_EXT_PATH)/packages

CINC := $(CEREAL_INC) $(INK_INC) -I./inc -I
COMPILER_BE := $(KAENA_PATH)/compiler/be

###CINC := $(CEREAL_INC) $(INK_INC) -I./inc -I$(KAENA_PATH)/compiler/be $(addsuffix /inc,$(addprefix -I../,$(MODS)))
CINC := $(CEREAL_INC) $(INK_INC) -I./inc -I$(COMPILER_BE)
CFLAGS := $(COMPILE_OPTS) $(CINC)


########################################################

SRCDIR = src
OBJDIR = obj
DEPDIR = dep

########################################################
########################################################
LIBRARY := $(OBJDIR)/lib$(MODULE).a

CFILES := $(addprefix $(SRCDIR)/,$(addsuffix .c,$(SRCS)))
OFILES := $(addprefix $(OBJDIR)/,$(addsuffix .o,$(SRCS)))
DEPFILES := $(addprefix $(DEPDIR)/,$(addsuffix .dep,$(SRCS)))

########################################################
all : $(LIBRARY)

########################################################
-include $(DEPDIR)/all.dep

########################################################
$(OBJDIR)/%.o : $(SRCDIR)/%.cpp
	@test -d $(OBJDIR) || mkdir $(OBJDIR)
	@echo CC $<
	@$(COMPILER) $(CFLAGS) -c -o $@ $<

########################################################
########################################################
alldeps:
	@for d in $(DEPDIR) $(OBJDIR); do \
	  @test -d $${d} || mkdir $${d}; \
	done; \
	for f in $(SRCS); do \
	  $(COMPILER) $(CFLAGS) -MM -MT $(OBJDIR)/$$f.o $(SRCDIR)/$$f.cpp; \
	done > $(DEPDIR)/all.dep

#@$(COMPILER) $(CFLAGS) -MM -o $@ $<

$(DEPDIR)/%.dep : $(SRCDIR)/%.cpp
	@echo DEP $<
	@$(COMPILER) $(CFLAGS) -MM -o $@ $<

$(LIBRARY) : $(OFILES)
	@echo AR $@
	$(AR) rcs $@ $(OFILES)

clean :
	@echo CLEAN $(MODULE)
	@rm -f $(OFILES) $(LIBRARY) $(ADDITIONAL_CLEAN_FILES)


