Status after Dana & Drazen's Sprint 8 push to master & mainline Feb 2 2pm:

0-10conv_relu              PASS
0-116conv_tanh             PASS
0-1ap0                     PASS
0-1ap7x7                   PASS
0-1conv0                   PASS
0-1conv_s2                 PASS
0-1conv_s8_32b             PASS
0-1conv_s8                 PASS
0-1conv_tile               PASS
0-1mp0c64                  PASS
0-1mp0                     PASS
0-1mp_r3s2_112_55          PASS
0-1mp_r3s2                 PASS
0-2conv0                   PASS
0-2conv3_32b               PASS
0-2conv3_relu              PASS
0-2conv_pad2as             PASS
0-2conv_pad2               PASS
0-2conv_pad3               PASS
0-2conv_pad5               PASS
0-30conv3                  PASS
0-add                      FAIL -> excected, has residual add operator, not supported yet
0-add_fp32                 FAIL -> excected, has residual add operator, not supported yet
0-add_uint8                FAIL -> excected, has residual add operator, not supported yet
0-biasadd_c2               PASS
0-biasadd                  PASS
0-neg                      FAIL -> expected, infra bug
1-1conv7_64                PASS
1-1conv9_64                PASS
2-1conv3_64s8              PASS
2-1conv9_64s8              PASS
2-padasym_strd_h3r2s2      PASS
2-padasym_strd_h4r2s3      PASS
2-padasym_strd_h5r2s2      PASS
2-padsym_strd_h3r3s2       PASS
2-padsym_strd_h4r3s3       PASS
2-padsym_strd_h5r3s2       PASS

6-alexnet                  FAIL -> Expected, tests level 5+ do not have all operators supported yet
8-resnet152                FAIL
8-resnet50                 FAIL
8-resnet50_fp16_keras      FAIL
8-resnet50_fp16_keras_opt  FAIL
8-resnet50_fp32_keras      FAIL
8-resnet50_fp32_keras_opt  FAIL

                                 TPB performance        NN size                                        Inklinking speed
                                 (100% = 32)
Test                                    Tops               Ops           Cycles           TimeSec       Cycles/sec
------------------------------------------------------------------------------------------------------------------------
0-10conv_relu                    0.000201802              2621            12988             2.257          5755.34
0-116conv_tanh                   0.000201674             33467           165946            30.535          5434.62
0-1ap0                           0.000414634                34               82             0.016          5026.05
0-1ap7x7                           0.0352472              6274              178             0.035          5124.22
0-1conv0                               3e-05                 6              200             0.040          4999.25
0-1conv_s2                       5.82524e-05                12              206             0.037          5534.36
0-1conv_s8_32b                   5.82524e-05                12              206             0.052          3982.22
0-1conv_s8                       5.82524e-05                12              206             0.037          5535.1
0-1conv_tile                     0.000979307             22054            22520             4.056          5552.77
0-1mp0                           0.000414634                34               82             0.016          5221.27
0-1mp0c64                          0.0141379              2050              145             0.028          5254.19
0-1mp_r3s2                        0.00072549                74              102             0.019          5275.68
0-1mp_r3s2_112_55                 0.00199524             54452            27291             5.191          5256.91
0-2conv0                         2.50627e-05                10              399             0.075          5313.41
0-2conv3_32b                     0.000214391               292             1362             0.295          4609.84
0-2conv3_relu                    0.000202909               293             1444             0.253          5696.45
0-2conv_pad2                      0.00020122               132              656             0.117          5623.52
0-2conv_pad2as                   5.96026e-05                36              604             0.113          5358.6
0-2conv_pad3                     0.000214391               292             1362             0.240          5683.57
0-2conv_pad5                     0.000226224               804             3554             0.693          5125.04
0-30conv3                        0.000213124              8412            39470             7.072          5580.96
0-add                             8.4507e-05                 6               71             0.024          3001.73
0-add_fp32                       1.43198e-05                 6              419             0.081          5201.74
0-add_uint8                      4.10959e-05                 6              146             0.028          5180.24
0-biasadd                        7.04225e-05                 5               71             0.015          4602.62
0-biasadd_c2                     3.73134e-05                 5              134             0.025          5261.5
1-1conv7_64                          5.16592        1.0276e+08            19892             5.735          3468.41
1-1conv9_64                          5.39679       1.69869e+08            31476             8.323          3781.81
2-1conv3_64s8                       0.153923            294916             1916             0.316          6063.87
2-1conv9_64s8                        0.16448       2.65421e+06            16137             1.778          9076.44
2-padasym_strd_h3r2s2            5.96026e-05                36              604             0.123          4895.56
2-padasym_strd_h4r2s3            5.96026e-05                36              604             0.113          5328.72
2-padasym_strd_h5r2s2              0.0001216                76              625             0.111          5616.16
2-padsym_strd_h3r3s2             6.00316e-05                76             1266             0.221          5728.58
2-padsym_strd_h4r3s3             6.00316e-05                76             1266             0.144          8774.91
2-padsym_strd_h5r3s2             0.000127301               166             1304             0.226          5768.58

