PASS  0-10conv_relu
PASS  0-116conv_tanh
FAIL  0-1ap0
FAIL  0-1ap7x7
PASS  0-1conv0
PASS  0-1conv_s2
PASS  0-1conv_s8
PASS  0-1conv_s8_32b
PASS  0-1conv_tile
FAIL  0-1mp0
FAIL  0-1mp0c64
FAIL  0-1mp_r3s2
FAIL  0-1mp_r3s2_112_55
PASS  0-2conv0
PASS  0-2conv3_32b
PASS  0-2conv_pad2
PASS  0-2conv_pad2as
PASS  0-2conv_pad3
PASS  0-2conv_pad5
PASS  0-30conv3
FAIL  0-add
FAIL  0-add_fp32
FAIL  0-add_uint8
FAIL  0-neg
PASS  1-1conv7_64
PASS  1-1conv9_64
PASS  2-1conv3_64s8
PASS  2-1conv9_64s8
PASS  2-padasym_strd_h3r2s2
PASS  2-padasym_strd_h4r2s3
PASS  2-padasym_strd_h5r2s2
PASS  2-padsym_strd_h3r3s2
PASS  2-padsym_strd_h4r3s3
PASS  2-padsym_strd_h5r3s2
FAIL  6-alexnet
FAIL  8-resnet152
FAIL  8-resnet50
FAIL  8-resnet50_fp16_keras
FAIL  8-resnet50_fp16_keras_opt
FAIL  8-resnet50_fp32_keras
FAIL  8-resnet50_fp32_keras_opt

Test                                    Tops               Ops           Cycles           TimeSec       Cycles/sec
------------------------------------------------------------------------------------------------------------------------
2-padsym_strd_h4r3s3             6.00316e-05                76             1266             0.135          9371.95
0-1conv_tile                     0.000979307             22054            22520             2.431          9264.74
2-padasym_strd_h5r2s2              0.0001216                76              625             0.068          9234.09
0-2conv3_32b                     0.000214391               292             1362             0.145          9399.26
2-padasym_strd_h3r2s2            5.96026e-05                36              604             0.065          9233.07
0-10conv_relu                    0.000201802              2621            12988             1.377          9432.42
0-1conv_s8                       5.82524e-05                12              206             0.023          8829.45
0-1conv0                               3e-05                 6              200             0.022          8892.05
0-2conv_pad2                      0.00020122               132              656             0.071          9274.18
2-padsym_strd_h3r3s2             6.00316e-05                76             1266             0.140          9052.49
0-2conv_pad3                     0.000214391               292             1362             0.146          9304.99
1-1conv9_64                          5.39679       1.69869e+08            31476             8.242          3819.13
1-1conv7_64                          5.16592        1.0276e+08            19892             5.279          3768.47
0-30conv3                        0.000213124              8412            39470             4.168          9469.34
2-1conv3_64s8                       0.153923            294916             1916             0.218          8782.26
0-2conv_pad2as                   5.96026e-05                36              604             0.065          9285.02
2-1conv9_64s8                        0.16448       2.65421e+06            16137             1.800          8965.01
2-padsym_strd_h5r3s2             0.000127301               166             1304             0.140          9325.81
0-2conv_pad5                     0.000226224               804             3554             0.376          9446.37
0-1conv_s8_32b                   5.82524e-05                12              206             0.023          8921.22
2-padasym_strd_h4r2s3            5.96026e-05                36              604             0.065          9294.02
0-1conv_s2                       5.82524e-05                12              206             0.023          8930.89
0-2conv0                         2.50627e-05                10              399             0.044          9110.63
0-116conv_tanh                   0.000201674             33467           165946            17.571          9444.32
