Done in 5047.351 sec

SUMMARY: PASSRATE  174  99.429%  of  175  (22 were waived)

Test                        Status          Tops               Ops        SimCycles        SimTimeSec    SimCycles/sec  Description
------------------------------------------------------------------------------------------------------------------------
0-10conv_relu               PASS           0.000              2611                1            -1.000                0  Resnet-like network with 10 Conv2D and Relu layer pairs
0-116conv_tanh              PASS           0.000             33351                1            -1.000                0  Resnet-like network with 116 Conv2D and Relu layer pairs
0-1ap0                      PASS           0.000                33                1            -1.000                0  Single AvgPoll layer
0-1ap7x7                    PASS           0.000              6273                1            -1.000                0  Single AvgPoll layer
0-1conv0                    PASS           0.000                 4                1            -1.000                0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_c1h16_wave         PASS           0.000               514                1            -1.000                0  Existance test for 1 conv2D layer with 1x1 filter, 16x16 image, 1 input channel
0-1conv0_c1h2               PASS           0.000                10                1            -1.000                0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_c1h2_wave          PASS           0.000                10                1            -1.000                0  Existance test for 1 conv2D layer with 1x1 filter, 2x2 image, 1 input channel
0-1conv0_h16r2s2_wave       PASS           0.000               514                1            -1.000                0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_h16r3s2_wave       PASS           0.000              1154                1            -1.000                0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_h55c256m1_wave     PASS           0.000        1.5488e+06                1            -1.000                0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_wave               PASS           0.000                 4                1            -1.000                0  Existence test for wave scheduler
0-1conv1avgpool_wave        PASS           0.000                66                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_fp32_wave       PASS           0.000       2.36028e+08                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h1c64m64_fp32_wave  PASS           0.000              8196                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h1c64m64_wave   PASS           0.000              8196                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h4c1m1          PASS           0.000                36                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h4c1m1_fp32     PASS           0.000                36                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h4c1m1_fp32_wave  PASS           0.000                36                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h4c2m2_fp32_wave  PASS           0.000               132                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h4c2m2_wave     PASS           0.000               132                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h55c1m1_fp32_wave  PASS           0.000              6054                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h55c1m1_wave    PASS           0.000              6054                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h55c64m64_fp32_wave  PASS           0.000       2.47808e+07                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_h55c64m64_wave  PASS           0.000       2.47808e+07                1            -1.000                0  Two Conv2D layers back to back
0-1conv1ba1_wave            PASS           0.000                36                1            -1.000                0  Two Conv2D layers back to back
0-1conv1maxpool_k3d2_wave   WAIVE_WAVESC   0.000               106                1            -1.000                0  Two Conv2D layers back to back
0-1conv1pool                PASS           0.000                66                1            -1.000                0  Two Conv2D layers back to back
0-1conv1pool_b5_wave        WAIVE_WAVESC   0.000               322                1            -1.000                0  Two Conv2D layers back to back
0-1conv1pool_b5m3_wave      WAIVE_WAVESC   0.000               962                1            -1.000                0  Two Conv2D layers back to back
0-1conv1pool_wave           PASS           0.000                66                1            -1.000                0  Two Conv2D layers back to back
0-1conv_h4r1_wave           PASS           0.000                34                1            -1.000                0  Two Conv2D layers back to back
0-1conv_h4r2s2_wave         PASS           0.000                34                1            -1.000                0  Two Conv2D layers back to back
0-1conv_h4r3s1              PASS           0.000               290                1            -1.000                0  Two Conv2D layers back to back
0-1conv_h4r3s1_wave         PASS           0.000               290                1            -1.000                0  Two Conv2D layers back to back
0-1conv_h6r2s3_wave         PASS           0.000                34                1            -1.000                0  Two Conv2D layers back to back
0-1conv_h6r3s2_wave         PASS           0.000               164                1            -1.000                0  Two Conv2D layers back to back
0-1conv_s2                  PASS           0.000                10                1            -1.000                0  Two Conv2D layers back to back
0-1conv_s8                  PASS           0.000                10                1            -1.000                0  Two Conv2D layers back to back
0-1conv_s8_32b              PASS           0.000                10                1            -1.000                0  Two Conv2D layers back to back
0-1conv_tile                PASS           0.000             22052                1            -1.000                0  Single Conv2D layer with a large image
0-1conv_tile_r1_e1          PASS           0.000              2452                1            -1.000                0  Single Conv2D layer with a large image
0-1conv_tile_r1_e1_wave     PASS           0.000              2452                1            -1.000                0  Single Conv2D layer with a large image
0-1conv_tile_r1_wave        PASS           0.000              2452                1            -1.000                0  Single Conv2D layer with a large image
0-1conv_tile_r1h32          PASS           0.000              2050                1            -1.000                0  Single Conv2D layer with a large image
0-1conv_tile_r1h32_wave     PASS           0.000              2050                1            -1.000                0  Single Conv2D layer with a large image
0-1conv_tile_wave           PASS           0.000             22052                1            -1.000                0  Single Conv2D layer with a large image
0-1mp0                      PASS           0.000                33                1            -1.000                0  Single MaxPoll layer
0-1mp0c64                   PASS           0.000              2049                1            -1.000                0  Single MaxPoll layer
0-1mp_r3s2                  PASS           0.000                73                1            -1.000                0  Single MaxPoll layer
0-1mp_r3s2_112_55           PASS           0.000             54451                1            -1.000                0  Single MaxPoll layer
0-2conv0                    PASS           0.000                 7                1            -1.000                0  A unit test
0-2conv3_32b                PASS           0.000               290                1            -1.000                0  A unit test
0-2conv3_relu               PASS           0.000               291                1            -1.000                0  A unit test
0-2conv_pad2                PASS           0.000               130                1            -1.000                0  Single Conv2D layer that exercises padding
0-2conv_pad2as              PASS           0.000                34                1            -1.000                0  Single Conv2D layer that exercises padding
0-2conv_pad3                PASS           0.000               290                1            -1.000                0  Single Conv2D layer that exercises padding
0-2conv_pad5                PASS           0.000               802                1            -1.000                0  Single Conv2D layer that exercises padding
0-30conv3                   PASS           0.000              8382                1            -1.000                0  A unit test
0-3conv_ba_resadd_fp32_wave  PASS           0.000            677387                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
0-4conv_relu_nne            PASS           0.000               290                1            -1.000                0  A unit test
0-add                       WAIVE-RESADD   0.000                 4                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
0-add_fp32                  WAIVE-RESADD   0.000                 4                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
0-add_nne                   PASS           0.000                 3                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
0-add_uint8                 WAIVE-RESADD   0.000                 4                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
0-ba_relu_fp32_wave         PASS           0.000                 7                1            -1.000                0  A unit test
0-biasadd                   PASS           0.000                 3                1            -1.000                0  Single BiasAdd layer
0-biasadd_c2                PASS           0.000                 3                1            -1.000                0  Single BiasAdd layer
0-neg                       PASS           0.000                 0                1            -1.000                0  Negative test
0-resadd_fp32_wave          WAIVE-RESADD_ME   0.000                 4                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
0-resadd_uint8_wave         WAIVE-RESADD_ME   0.000                 4                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
0-resadd_wave               WAIVE-RESADD_ME   0.000                 4                1            -1.000                0  Two layer, BiasAdd followed by ResAdd
1-1conv0_c128               PASS           0.000               258                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_c128_wave          PASS           0.000               258                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_c256_wave          PASS           0.000               514                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h112c1m1_wave      PASS           0.000             25090                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h16c128            PASS           0.000             65538                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h16c128_wave       PASS           0.000             65538                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h16c1m1_wave       PASS           0.000              1026                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h16c256_wave       PASS           0.000            131074                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h16c256m128_fp32_wave  PASS           0.000       1.67772e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h16c256m128_wave   PASS           0.000       1.67772e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h16c2m1_wave       PASS           0.000              1026                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h224c1m1_wave      PASS           0.000            100354                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h28c1m1_wave       PASS           0.000              1570                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c128m128_wave   PASS           0.000       3.35544e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c128m1_wave     PASS           0.000            262146                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c128m64_wave    PASS           0.000       1.67772e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c1m1_wave       PASS           0.000              2050                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c1m2_wave       PASS           0.000              4098                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c256m128_wave   PASS           0.000       6.71089e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c256m64_wave    PASS           0.000       3.35544e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c2m1_wave       PASS           0.000              4098                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c4m1_wave       PASS           0.000              8194                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c64m1_wave      PASS           0.000            131074                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h32c8m1_wave       PASS           0.000             16386                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h40c128m128_wave   PASS           0.000       5.24288e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h40c128m1_wave     PASS           0.000            262146                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h40c128m64_wave    PASS           0.000       2.62144e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h40c1m1_wave       PASS           0.000              2050                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h40c256m128_wave   PASS           0.000       1.04858e+08                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h40c256m64_wave    PASS           0.000       5.24288e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h55c256_wave       PASS           0.000        1.5488e+06                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h55c64m256_wave    PASS           0.000       9.91232e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h55m64_wave        PASS           0.000            387202                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_h56c1m1_wave       PASS           0.000              6274                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_m128_wave          PASS           0.000               258                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_m2_wave            PASS           0.000                 6                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_m64_wave           PASS           0.000               130                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_r3h16c128_wave     PASS           0.000            589826                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_r3h55c256_wave     WAIVE_WAVESC   0.000       1.39392e+07                1            -1.000                0  Two Conv2D layers back to back
1-1conv0_wave               PASS           0.000                68                1            -1.000                0  Two Conv2D layers back to back
1-1conv7_64                 PASS           0.000        1.0276e+08                1            -1.000                0  Two Conv2D layers back to back
1-1conv9_64                 PASS           0.000       1.69869e+08                1            -1.000                0  Two Conv2D layers back to back
2-1conv3_64s8               PASS           0.000            294914                1            -1.000                0  Two Conv2D layers back to back
2-1conv9_64s8               PASS           0.000       2.65421e+06                1            -1.000                0  Two Conv2D layers back to back
2-padasym_strd_h112r7s2     PASS           0.000            307330                1            -1.000                0  Single Conv2D layer with asymmetric padding
2-padasym_strd_h112r7s2_wave  PASS           0.000            307330                1            -1.000                0  Single Conv2D layer with asymmetric padding
2-padasym_strd_h224r7s2_fp32_wave  PASS           0.000       2.36028e+08                1            -1.000                0  Single Conv2D layer with asymmetric padding
2-padasym_strd_h224r7s2_wave  PASS           0.000       2.36028e+08                1            -1.000                0  Single Conv2D layer with asymmetric padding
2-padasym_strd_h3r2s2       PASS           0.000                34                1            -1.000                0  Single Conv2D layer with asymmetric padding
2-padasym_strd_h4r2s3       PASS           0.000                34                1            -1.000                0  Single Conv2D layer with asymmetric padding
2-padasym_strd_h5r2s2       PASS           0.000                74                1            -1.000                0  Single Conv2D layer with asymmetric padding
2-padsym_strd_h3r3s2        PASS           0.000                74                1            -1.000                0  Single Conv2D layer with symmetric padding
2-padsym_strd_h4r3s3        PASS           0.000                74                1            -1.000                0  Single Conv2D layer with symmetric padding
2-padsym_strd_h5r3s2        PASS           0.000               164                1            -1.000                0  Single Conv2D layer with symmetric padding
3-rn50-01_wave              PASS           0.000       2.31211e+08                1            -1.000                0  Sprint 9 Step 1  b1  h14  r3  s1  c256   m256    pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-02_wave              PASS           0.000        1.0276e+08                1            -1.000                0  Sprint 9 Step 1  b1  h14  r1  s1  c256   m1024   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-03_wave              PASS           0.000        1.0276e+08                1            -1.000                0  Sprint 9 Step 1  b1  h14  r1  s1  c1024  m256    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-04_wave              PASS           0.000       9.91232e+07                1            -1.000                0  Sprint 9 Step 1  b1  h55  r1  s1  c64    m256    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-05_wave              PASS           0.000       2.31211e+08                1            -1.000                0  Sprint 9 Step 1  b1  h28  r3  s1  c128   m128    pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-06_wave              PASS           0.000        1.0276e+08                1            -1.000                0  Sprint 9 Step 1  b1  h28  r1  s1  c128   m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-07_wave              PASS           0.000       2.23027e+08                1            -1.000                0  Sprint 9 Step 1  b1  h55  r3  s1  c64    m64     pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-08_wave              PASS           0.000       2.31211e+08                1            -1.000                0  Sprint 9 Step 1  b1  h7   r3  s1  c512   m512    pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-09_wave              PASS           0.000        1.0276e+08                1            -1.000                0  Sprint 9 Step 1  b1  h7   r1  s1  c512   m2048   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-10_wave              PASS           0.000        1.0276e+08                1            -1.000                0  Sprint 9 Step 1  b1  h28  r1  s1  c512   m128    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-11_wave              PASS           0.000       9.91232e+07                1            -1.000                0  Sprint 9 Step 1  b1  h55  r1  s1  c256   m64     pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-12_wave              PASS           0.000        1.0276e+08                1            -1.000                0  Sprint 9 Step 1  b1  h7   r1  s1  c2048  m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-13_wave              PASS           0.000       2.47808e+07                1            -1.000                0  Sprint 9 Step 1  b1  h55  r1  s1  c64    m64     pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-14_wave              PASS           0.000       5.13802e+07                1            -1.000                0  Sprint 9 Step 1  b1  h14  r1  s2  c512   m256    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-15_wave              PASS           0.000       2.05521e+08                1            -1.000                0  Sprint 9 Step 1  b1  h14  r1  s2  c512   m1024   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-16_wave              PASS           0.000       2.36028e+08                1            -1.000                0  Sprint 9 Step 1  b1  h112 r7  s2  c3     m64     pad NSWE 0-0  0-0  2-3  2-3 
3-rn50-17_wave              PASS           0.000       2.05521e+08                1            -1.000                0  Sprint 9 Step 1  b1  h28  r1  s2  c256   m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-18_wave              PASS           0.000       5.13802e+07                1            -1.000                0  Sprint 9 Step 1  b1  h28  r1  s2  c256   m128    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-19_wave              PASS           0.000       5.13802e+07                1            -1.000                0  Sprint 9 Step 1  b1  h7   r1  s2  c1024  m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-20_wave              PASS           0.000       2.05521e+08                1            -1.000                0  Sprint 9 Step 1  b1  h7   r1  s2  c1024  m2048   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-t00_wave             PASS           0.000                 4                1            -1.000                0  A unit test
3-rn50_ba_relu_fp32_wave    PASS           0.000       2.36028e+08                1            -1.000                0  A unit test
3-rn50_pool2                PASS           0.000            809090                1            -1.000                0  A unit test
3-rn50_pool2_wave           PASS           0.000            809090                1            -1.000                0  A unit test
3-rn50_relu_fp32_wave       PASS           0.000       1.10638e+07                1            -1.000                0  A unit test
4-rn50_matmul_fp32_wave     WAIVE-S10_BE_SOFTMAX   0.000            200720                1            -1.000                0  Sprint 10 avgpool, reshape, matmult, softmax on wave backend, rest on host
4-rn50_matmul_fp32_waveopt  PASS           0.000            200720                1            -1.000                0  Sprint 10 avgpool, reshape, matmult, softmax on ME   backend, rest on host
4-rn50_matmul_nosm_fp32_wave  PASS           0.000            200719                1            -1.000                0  Full size networks using wave scheduler
4-rn50_nne_fc               PASS           0.000                 0                1            -1.000                0  Full size networks
4-rn50_nne_from1_wave       PASS           0.000       2.36028e+08                1            -1.000                0  Full size networks using wave scheduler
4-rn50_nne_from2_wave       PASS           0.000       2.36028e+08                1            -1.000                0  Full size networks using wave scheduler
4-rn50_nne_from3_wave       PASS           0.000       2.36028e+08                1            -1.000                0  Full size networks using wave scheduler
6-alexnet                   WAIVE-BENCH    0.000       9.25993e+10                1            -1.000                0  Full size networks
7-rn50_nne_conv_wave        PASS           0.000        1.0276e+08                1            -1.000                0  Sprint 9 Story 1 - all convolutions on Inkling other ops on host
7-rn50_nne_fc_wave          WAIVE-WAVESC   0.000       7.66805e+09                1            -1.000                0  Full size networks using wave scheduler
7-rn50_nne_fc_waveopt       FAIL           0.000       7.66825e+09                1            -1.000                0  Full size networks using wave scheduler
7-rn50_nne_fp32_host        PASS           0.000                 0                1            -1.000                0  Full size networks
7-rn50_nne_fp32_wave        PASS           0.000       7.66825e+09                1            -1.000                0  Full Resnet50 fp32 inference all layers on Inkling except the softmax
7-rn50_nne_fp32_waveopt     PASS           0.000       7.66825e+09                1            -1.000                0  Full Resnet50 fp32 inference all layers on Inkling except the softmax
8-resnet50                  WAIVE-BENCH    0.000         4.096e+06                1            -1.000                0  Full size networks
8-resnet50_fp16_keras       WAIVE-BENCH    0.000       2.05722e+08                1            -1.000                0  Full size networks
8-resnet50_fp16_keras_opt   WAIVE-BENCH    0.000       7.66825e+09                1            -1.000                0  Full size networks
8-resnet50_fp16_wave        WAIVE-BENCH    0.000       7.66825e+09                1            -1.000                0  Full size networks using wave scheduler
8-resnet50_fp16_wave_b2     WAIVE-BENCH    0.000       1.53365e+10                1            -1.000                0  Full size networks using wave scheduler
8-resnet50_fp32_keras       WAIVE-BENCH    0.000       2.05722e+08                1            -1.000                0  Full size networks
8-resnet50_fp32_keras_opt   WAIVE-BENCH    0.000       7.66825e+09                1            -1.000                0  Full size networks
8-resnet50_fp32_wave        WAIVE-BENCH    0.000       7.66825e+09                1            -1.000                0  Full size networks using wave scheduler
8-rn50_nne_auto             WAIVE-NNE      0.000                 8                1            -1.000                0  Full size networks
8-rn50_nne_fp32_meauto      PASS           0.000       4.36933e+08                1            -1.000                0  Sprint 9 Story 2 - all fanout-resadd subgraphs on Inkling except FC, softmax on host
