Status - 71.4 % of 42

  FAIL  0-add
  FAIL  0-add_fp32
  FAIL  0-add_uint8
  FAIL  0-biasadd
  FAIL  0-neg
  FAIL  6-alexnet
  FAIL  8-resnet152
  FAIL  8-resnet50
  FAIL  8-resnet50_fp16_keras
  FAIL  8-resnet50_fp16_keras_opt
  FAIL  8-resnet50_fp32_keras
  FAIL  8-resnet50_fp32_keras_opt
  PASS  0-10conv_relu
  PASS  0-116conv_tanh
  PASS  0-1ap0
  PASS  0-1ap7x7
  PASS  0-1conv0
  PASS  0-1conv_s2
  PASS  0-1conv_s8
  PASS  0-1conv_s8_32b
  PASS  0-1conv_tile
  PASS  0-1mp0
  PASS  0-1mp0c64
  PASS  0-1mp_r3s2
  PASS  0-1mp_r3s2_112_55
  PASS  0-2conv0
  PASS  0-2conv3_32b
  PASS  0-2conv_pad2
  PASS  0-2conv_pad2as
  PASS  0-2conv_pad3
  PASS  0-2conv_pad5
  PASS  0-30conv3
  PASS  1-1conv7_64
  PASS  1-1conv9_64
  PASS  2-1conv3_64s8
  PASS  2-1conv9_64s8
  PASS  2-padasym_strd_h3r2s2
  PASS  2-padasym_strd_h4r2s3
  PASS  2-padasym_strd_h5r2s2
  PASS  2-padsym_strd_h3r3s2
  PASS  2-padsym_strd_h4r3s3
  PASS  2-padsym_strd_h5r3s2

#                               TBP+Kaena Perf     Network property                            Inkling speed
Test                                    Tops               Ops           Cycles           TimeSec       Cycles/sec
------------------------------------------------------------------------------------------------------------------------
0-10conv_relu                    0.000201802              2621            12988             1.370          9478.1
0-116conv_tanh                   0.000201674             33467           165946            17.605          9426.25
0-1ap0                           0.000414634                34               82             0.010          8627.95
0-1ap7x7                           0.0352472              6274              178             0.021          8582.04
0-1conv0                               3e-05                 6              200             0.022          8935.75
0-1conv_s2                       5.82524e-05                12              206             0.023          8956.13
0-1conv_s8_32b                   5.82524e-05                12              206             0.023          8890.04
0-1conv_s8                       5.82524e-05                12              206             0.023          8951.07
0-1conv_tile                     0.000979307             22054            22520             2.417          9317.48
0-1mp0                           0.000414634                34               82             0.009          8668.99
0-1mp0c64                          0.0141379              2050              145             0.017          8556.09
0-1mp_r3s2                        0.00072549                74              102             0.012          8505.67
0-1mp_r3s2_112_55                 0.00199524             54452            27291             2.832          9638.2
0-2conv0                         2.50627e-05                10              399             0.043          9228.21
0-2conv3_32b                     0.000214391               292             1362             0.145          9397.32
0-2conv_pad2                      0.00020122               132              656             0.071          9257.56
0-2conv_pad2as                   5.96026e-05                36              604             0.065          9289.88
0-2conv_pad3                     0.000214391               292             1362             0.145          9387.02
0-2conv_pad5                     0.000226224               804             3554             0.378          9406.84
0-30conv3                        0.000213124              8412            39470             4.162          9484.26
1-1conv7_64                          5.16592        1.0276e+08            19892             5.270          3774.49
1-1conv9_64                          5.39679       1.69869e+08            31476             8.227          3825.71
2-1conv3_64s8                       0.153923            294916             1916             0.216          8871.07
2-1conv9_64s8                        0.16448       2.65421e+06            16137             1.803          8948.24
2-padasym_strd_h3r2s2            5.96026e-05                36              604             0.065          9306.77
2-padasym_strd_h4r2s3            5.96026e-05                36              604             0.065          9258.98
2-padasym_strd_h5r2s2              0.0001216                76              625             0.067          9319.32
2-padsym_strd_h3r3s2             6.00316e-05                76             1266             0.135          9393.5
2-padsym_strd_h4r3s3             6.00316e-05                76             1266             0.135          9412.43
2-padsym_strd_h5r3s2             0.000127301               166             1304             0.140          9318.35
