Concurrent streams activated on mainline.

Done in 3551.220 sec

SUMMARY: PASSRATE  216  99.539%  of  217  (31 were waived)

DETAILED STATUS:  FAIL 1  PASS 184  PASS_WAIVE_FP16_ACC 1  WAIVE-BENCH 10  WAIVE-LSTM 5  WAIVE-ME_ACC 1  WAIVE-NNE 1  WAIVE-RESADD 3  WAIVE-RESADD_ME 3  WAIVE-S10_BE_SOFTMAX 1  WAIVE_BATCH 1  WAIVE_RN152 2  WAIVE_WAVESC 4  
  FAIL
     7-rn50_nne_fp32_wave -> ran out of events @ 256
  PASS_WAIVE_FP16_ACC
     7-rn50_nne_fp16_accfail
  WAIVE-BENCH
     6-alexnet
     8-resnet50
     8-resnet50_fp16_keras
     8-resnet50_fp16_keras_opt
     8-resnet50_fp16_keras_opt_b16
     8-resnet50_fp16_wave
     8-resnet50_fp16_wave_b2
     8-resnet50_fp32_keras
     8-resnet50_fp32_keras_opt
     8-resnet50_fp32_wave
  WAIVE-LSTM
     0-scaleadd_wave
     4-ptb_word_lm1
     4-ptb_word_lm1_host
     4-ptb_word_small1_wave
     4-ptb_word_small_sigmoid_wave
  WAIVE-ME_ACC
     0-116conv_tanh_wave
  WAIVE-NNE
     8-rn50_nne_auto
  WAIVE-RESADD
     0-add
     0-add_fp32
     0-add_uint8
  WAIVE-RESADD_ME
     0-resadd_fp32_wave
     0-resadd_uint8_wave
     0-resadd_wave
  WAIVE-S10_BE_SOFTMAX
     4-rn50_matmul_fp32_wave
  WAIVE_BATCH
     7-rn50_nne_fp16_waveopt_b4
  WAIVE_RN152
     9-resnet152
     9-resnet152_waveopt
  WAIVE_WAVESC
     0-1conv1maxpool_k3d2_wave
     0-1conv1pool_b5_wave
     0-1conv1pool_b5m3_wave
     1-1conv0_r3h55c256_wave
  PASS
     0-10conv_relu
     0-10conv_relu_wave
     0-116conv_tanh
     0-1ap0
     0-1ap7x7
     0-1conv0
     0-1conv0_c1h16_wave
     0-1conv0_c1h2
     0-1conv0_c1h2_wave
     0-1conv0_h16r2s2_wave
     0-1conv0_h16r3s2_wave
     0-1conv0_h55c256m1_wave
     0-1conv0_padvalid_wave
     0-1conv0_wave
     0-1conv1avgpool_wave
     0-1conv1ba1_fp32_wave
     0-1conv1ba1_h1c64m64_fp32_wave
     0-1conv1ba1_h1c64m64_wave
     0-1conv1ba1_h4c1m1
     0-1conv1ba1_h4c1m1_fp32
     0-1conv1ba1_h4c1m1_fp32_wave
     0-1conv1ba1_h4c2m2_fp32_wave
     0-1conv1ba1_h4c2m2_wave
     0-1conv1ba1_h55c1m1_fp32_wave
     0-1conv1ba1_h55c1m1_wave
     0-1conv1ba1_h55c64m64_fp32_wave
     0-1conv1ba1_h55c64m64_wave
     0-1conv1ba1_wave
     0-1conv1pool
     0-1conv1pool_wave
     0-1conv_h4r1_wave
     0-1conv_h4r2s2_wave
     0-1conv_h4r3s1
     0-1conv_h4r3s1_wave
     0-1conv_h6r2s3_wave
     0-1conv_h6r3s2_wave
     0-1conv_s2
     0-1conv_s8
     0-1conv_s8_32b
     0-1conv_tile
     0-1conv_tile_r1_e1
     0-1conv_tile_r1_e1_wave
     0-1conv_tile_r1_wave
     0-1conv_tile_r1h32
     0-1conv_tile_r1h32_wave
     0-1conv_tile_wave
     0-1mp0
     0-1mp0c64
     0-1mp_r3s2
     0-1mp_r3s2_112_55
     0-2conv0
     0-2conv3_32b
     0-2conv3_relu
     0-2conv_pad2
     0-2conv_pad2as
     0-2conv_pad3
     0-2conv_pad5
     0-30conv3
     0-3conv_ba_resadd_fp32_wave
     0-3conv_ba_resadd_h1_fp16_wave
     0-3conv_ba_resadd_h1_fp32_wave
     0-4conv_relu_nne
     0-add_nne
     0-ba_relu_fp32_wave
     0-biasadd
     0-biasadd_c2
     0-neg
     1-1conv0_c128
     1-1conv0_c128_wave
     1-1conv0_c256_wave
     1-1conv0_h112c1m1_wave
     1-1conv0_h16c128
     1-1conv0_h16c128_wave
     1-1conv0_h16c1m1_wave
     1-1conv0_h16c256_wave
     1-1conv0_h16c256m128_fp32_wave
     1-1conv0_h16c256m128_wave
     1-1conv0_h16c2m1_wave
     1-1conv0_h224c1m1_wave
     1-1conv0_h28c1m1_wave
     1-1conv0_h32c128m128_wave
     1-1conv0_h32c128m1_wave
     1-1conv0_h32c128m64_wave
     1-1conv0_h32c1m1_wave
     1-1conv0_h32c1m2_wave
     1-1conv0_h32c256m128_wave
     1-1conv0_h32c256m64_wave
     1-1conv0_h32c2m1_wave
     1-1conv0_h32c4m1_wave
     1-1conv0_h32c64m1_wave
     1-1conv0_h32c8m1_wave
     1-1conv0_h40c128m128_wave
     1-1conv0_h40c128m1_wave
     1-1conv0_h40c128m64_wave
     1-1conv0_h40c1m1_wave
     1-1conv0_h40c256m128_wave
     1-1conv0_h40c256m64_wave
     1-1conv0_h55c256_wave
     1-1conv0_h55c64m256_wave
     1-1conv0_h55m64_wave
     1-1conv0_h56c1m1_wave
     1-1conv0_m128_wave
     1-1conv0_m2_wave
     1-1conv0_m64_wave
     1-1conv0_r3h16c128_wave
     1-1conv0_wave
     1-1conv7_64
     1-1conv9_64
     2-1conv3_64s8
     2-1conv9_64s8
     2-padasym_strd_h112r7s2
     2-padasym_strd_h112r7s2_wave
     2-padasym_strd_h224r7s2_fp32_wave
     2-padasym_strd_h224r7s2_wave
     2-padasym_strd_h3r2s2
     2-padasym_strd_h4r2s3
     2-padasym_strd_h5r2s2
     2-padsym_strd_h3r3s2
     2-padsym_strd_h4r3s3
     2-padsym_strd_h5r3s2
     3-rn50-01_fp32_wave
     3-rn50-01_wave
     3-rn50-02_fp32_wave
     3-rn50-02_wave
     3-rn50-03_fp32_wave
     3-rn50-03_wave
     3-rn50-04_fp32_wave
     3-rn50-04_wave
     3-rn50-05_fp32_wave
     3-rn50-05_wave
     3-rn50-06_fp32_wave
     3-rn50-06_wave
     3-rn50-07_fp32_wave
     3-rn50-07_wave
     3-rn50-08_fp32_wave
     3-rn50-08_wave
     3-rn50-09_fp32_wave
     3-rn50-09_wave
     3-rn50-10_fp32_wave
     3-rn50-10_wave
     3-rn50-11_fp32_wave
     3-rn50-11_wave
     3-rn50-12_fp32_wave
     3-rn50-12_wave
     3-rn50-13_fp32_wave
     3-rn50-13_wave
     3-rn50-14_fp32_wave
     3-rn50-14_wave
     3-rn50-15_fp32_wave
     3-rn50-15_wave
     3-rn50-16_fp32_wave
     3-rn50-16_wave
     3-rn50-17_fp32_wave
     3-rn50-17_wave
     3-rn50-18_fp32_wave
     3-rn50-18_wave
     3-rn50-19_fp32_wave
     3-rn50-19_wave
     3-rn50-20_fp32_wave
     3-rn50-20_wave
     3-rn50-t00_fp32_wave
     3-rn50-t00_wave
     3-rn50_ba_relu_fp32_wave
     3-rn50_pool2
     3-rn50_pool2_wave
     3-rn50_relu_fp32_wave
     4-ptb_word_small1_host
     4-rn50_matmul_fp32_waveopt
     4-rn50_matmul_nosm_fp32_wave
     4-rn50_nne_fc
     4-rn50_nne_from1_fp32_wave
     4-rn50_nne_from1_wave
     4-rn50_nne_from2_fp32_wave
     4-rn50_nne_from2_wave
     4-rn50_nne_from3_fp32_wave
     4-rn50_nne_from3_wave
     7-rn50_nne_conv_wave
     7-rn50_nne_fc_wave
     7-rn50_nne_fc_waveopt
     7-rn50_nne_fp16_host
     7-rn50_nne_fp16_wave
     7-rn50_nne_fp32_host
     7-rn50_nne_fp32_waveopt
     8-rn50_nne_fp32_meauto


Test                              Status              Tops               Ops        SimCycles        SimTimeSec    SimCycles/sec  TotTimeSec  Description
------------------------------------------------------------------------------------------------------------------------------------------------------
0-10conv_relu                     PASS               0.000              2611            11929             1.373          8688.74        24.0  Resnet-like network with 10 Conv2D and Relu layer pairs
0-10conv_relu_wave                PASS               0.001              2611             2393             0.326          7338.67        23.0  Resnet-like network with 10 Conv2D and Relu layer pairs
0-116conv_tanh                    PASS               0.000             33351           152379            25.879          5888.09        59.1  Resnet-like network with 116 Conv2D and Relu layer pairs
0-116conv_tanh_wave               WAIVE-ME_ACC       0.000             33351                0            -0.000                0        32.1  Resnet-like network with 116 Conv2D and Relu layer pairs
0-1ap0                            PASS               0.001                33               25             0.005           4615.1        19.0  Single AvgPoll layer
0-1ap7x7                          PASS               0.017              6273              373             0.053          7021.04        19.0  Single AvgPoll layer
0-1conv0                          PASS               0.000                 4              146             0.020          7182.92        20.0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_c1h16_wave               PASS               0.001               514              653             0.082           7934.1        21.0  Existance test for 1 conv2D layer with 1x1 filter, 16x16 image, 1 input channel
0-1conv0_c1h2                     PASS               0.000                10              152             0.016          9443.93        21.0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_c1h2_wave                PASS               0.000                10              149             0.025          5861.07        21.0  Existance test for 1 conv2D layer with 1x1 filter, 2x2 image, 1 input channel
0-1conv0_h16r2s2_wave             PASS               0.001               514              464             0.065             7177        26.0  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_h16r3s2_wave             PASS               0.002              1154              742             0.299          2478.89        31.1  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_h55c256m1_wave           PASS               0.115        1.5488e+06            13471             4.094          3290.76        42.1  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_padvalid_wave            PASS               0.002       1.22931e+06           637211           132.154          4821.71       204.4  Existence tests for 1 conv2D layer with 1x1 filter and 1x1 image. It multiplies 2 * 3 = 6.
0-1conv0_wave                     PASS               0.000                 4              143             0.060          2375.42        40.1  Existence test for wave scheduler
0-1conv1avgpool_wave              PASS               0.000                66              195             0.101          1938.74        39.1  Two Conv2D layers back to back
0-1conv1ba1_fp32_wave             PASS               0.376       2.36028e+08           628050           126.660          4958.55       243.4  Two Conv2D layers back to back
0-1conv1ba1_h1c64m64_fp32_wave    PASS               0.016              8196              525             0.342          1536.75        43.1  Two Conv2D layers back to back
0-1conv1ba1_h1c64m64_wave         PASS               0.016              8196              525             0.165          3187.94        44.1  Two Conv2D layers back to back
0-1conv1ba1_h4c1m1                PASS               0.000                36              201             0.026          7742.68        41.1  Two Conv2D layers back to back
0-1conv1ba1_h4c1m1_fp32           PASS               0.000                36              201             0.029          6825.59        30.1  Two Conv2D layers back to back
0-1conv1ba1_h4c1m1_fp32_wave      PASS               0.000                36              177             0.025          7204.49        28.1  Two Conv2D layers back to back
0-1conv1ba1_h4c2m2_fp32_wave      PASS               0.001               132              183             0.025          7206.71        25.1  Two Conv2D layers back to back
0-1conv1ba1_h4c2m2_wave           PASS               0.001               132              183             0.027          6775.27        24.0  Two Conv2D layers back to back
0-1conv1ba1_h55c1m1_fp32_wave     PASS               0.001              6054             7986             1.738          4595.17        28.0  Two Conv2D layers back to back
0-1conv1ba1_h55c1m1_wave          PASS               0.001              6054             7961             1.823          4367.18        29.0  Two Conv2D layers back to back
0-1conv1ba1_h55c64m64_fp32_wave   PASS               2.227       2.47808e+07            11125             3.122          3563.97        41.0  Two Conv2D layers back to back
0-1conv1ba1_h55c64m64_wave        PASS               2.726       2.47808e+07             9092             2.769          3283.13        40.0  Two Conv2D layers back to back
0-1conv1ba1_wave                  PASS               0.000                36              177             0.028           6286.4        29.0  Two Conv2D layers back to back
0-1conv1maxpool_k3d2_wave         WAIVE_WAVESC       0.000               106              215             0.053          4073.05        26.0  Two Conv2D layers back to back
0-1conv1pool                      PASS               0.000                66              197             0.059          3360.74        28.0  Two Conv2D layers back to back
0-1conv1pool_b5_wave              WAIVE_WAVESC       0.000               322                0            -0.000                0        25.0  Two Conv2D layers back to back
0-1conv1pool_b5m3_wave            WAIVE_WAVESC       0.000               962                0            -0.000                0        24.0  Two Conv2D layers back to back
0-1conv1pool_wave                 PASS               0.008              8194             1069             0.253          4217.94        29.0  Two Conv2D layers back to back
0-1conv_h4r1_wave                 PASS               0.000                34              173             0.025          7008.59        28.0  Two Conv2D layers back to back
0-1conv_h4r2s2_wave               PASS               0.000                34              164             0.038          4357.99        31.1  Two Conv2D layers back to back
0-1conv_h4r3s1                    PASS               0.000               290             1308             0.461          2839.58        30.1  Two Conv2D layers back to back
0-1conv_h4r3s1_wave               PASS               0.001               290              265             0.120          2215.59        32.1  Two Conv2D layers back to back
0-1conv_h6r2s3_wave               PASS               0.000                34              164             0.043          3855.29        32.0  Two Conv2D layers back to back
0-1conv_h6r3s2_wave               PASS               0.001               164              222             0.030          7427.98        32.0  Two Conv2D layers back to back
0-1conv_s2                        PASS               0.000                10              152             0.036          4207.96        30.0  Two Conv2D layers back to back
0-1conv_s8                        PASS               0.000                10              152             0.077          1972.31        28.0  Two Conv2D layers back to back
0-1conv_s8_32b                    PASS               0.000                10              152             0.019          7923.27        27.0  Two Conv2D layers back to back
0-1conv_tile                      PASS               0.001             22052            22466             4.317          5204.04        32.1  Single Conv2D layer with a large image
0-1conv_tile_r1_e1                PASS               0.001              2452             3650             0.930          3926.71        28.0  Single Conv2D layer with a large image
0-1conv_tile_r1_e1_wave           PASS               0.001              2452             3119             0.988          3156.43        28.0  Single Conv2D layer with a large image
0-1conv_tile_r1_wave              PASS               0.001              2452             3119             0.701          4450.76        28.0  Single Conv2D layer with a large image
0-1conv_tile_r1h32                PASS               0.001              2050             2588             0.773          3348.06        28.0  Single Conv2D layer with a large image
0-1conv_tile_r1h32_wave           PASS               0.001              2050             2583             0.340          7589.76        27.0  Single Conv2D layer with a large image
0-1conv_tile_wave                 PASS               0.002             22052            12540             2.514          4987.86        33.1  Single Conv2D layer with a large image
0-1mp0                            PASS               0.001                33               25             0.005          5162.09        24.0  Single MaxPoll layer
0-1mp0c64                         PASS               0.006              2049              340             0.136          2499.93        25.0  Single MaxPoll layer
0-1mp_r3s2                        PASS               0.002                73               45             0.007          6516.07        26.0  Single MaxPoll layer
0-1mp_r3s2_112_55                 PASS               0.002             54451            27234             5.134          5304.29        32.0  Single MaxPoll layer
0-2conv0                          PASS               0.000                 7              288             0.043          6755.65        27.0  A unit test
0-2conv3_32b                      PASS               0.000               290             1308             0.381          3436.66        33.0  A unit test
0-2conv3_relu                     PASS               0.000               291             1329             0.484          2745.32        34.0  A unit test
0-2conv_pad2                      PASS               0.000               130              602             0.209          2874.87        34.0  Single Conv2D layer that exercises padding
0-2conv_pad2as                    PASS               0.000                34              550             0.221           2494.1        41.0  Single Conv2D layer that exercises padding
0-2conv_pad3                      PASS               0.000               290             1308             0.357          3661.88        42.0  Single Conv2D layer that exercises padding
0-2conv_pad5                      PASS               0.000               802             3500             1.016          3444.08        47.1  Single Conv2D layer that exercises padding
0-30conv3                         PASS               0.000              8382            37820            12.454          3036.79        63.1  A unit test
0-3conv_ba_resadd_fp32_wave       PASS               0.002            451592           276666            68.209          4056.15       128.2  Two layer, BiasAdd followed by ResAdd
0-3conv_ba_resadd_h1_fp16_wave    PASS               0.000                44              301             0.124          2424.82        48.0  Two layer, BiasAdd followed by ResAdd
0-3conv_ba_resadd_h1_fp32_wave    PASS               0.000                44              301             0.075          3998.83        41.1  Two layer, BiasAdd followed by ResAdd
0-4conv_relu_nne                  PASS               0.000               290             2616             0.757          3453.69        54.1  A unit test
0-add                             WAIVE-RESADD       0.000                 4               17             0.024           717.33        30.0  Two layer, BiasAdd followed by ResAdd
0-add_fp32                        WAIVE-RESADD       0.000                 4              383             0.075          5074.46        29.0  Two layer, BiasAdd followed by ResAdd
0-add_nne                         PASS               0.000                 3               17             0.008          2004.95        39.0  Two layer, BiasAdd followed by ResAdd
0-add_uint8                       WAIVE-RESADD       0.000                 4              104             0.017          6159.68        31.0  Two layer, BiasAdd followed by ResAdd
0-ba_relu_fp32_wave               PASS               0.000                 7              147             0.042          3481.76        38.1  A unit test
0-biasadd                         PASS               0.000                 3               17             0.021          814.723        34.1  Single BiasAdd layer
0-biasadd_c2                      PASS               0.000                 3               86             0.053          1636.63        41.1  Single BiasAdd layer
0-neg                             PASS               0.000                 0                0            -0.000                0        14.0  Negative test
0-resadd_fp32_wave                WAIVE-RESADD_ME    0.000                 4                0            -0.000                0        37.0  Two layer, BiasAdd followed by ResAdd
0-resadd_uint8_wave               WAIVE-RESADD_ME    0.000                 4                0            -0.000                0        40.0  Two layer, BiasAdd followed by ResAdd
0-resadd_wave                     WAIVE-RESADD_ME    0.000                 4                0            -0.000                0        34.0  Two layer, BiasAdd followed by ResAdd
0-scaleadd_wave                   WAIVE-LSTM         0.000                 3                0            -0.000                0        36.0  Two layer, BiasAdd followed by ResAdd
1-1conv0_c128                     PASS               0.000               258              654             0.351          1860.68        48.1  Two Conv2D layers back to back
1-1conv0_c128_wave                PASS               0.000               258              651             0.273           2383.6        49.1  Two Conv2D layers back to back
1-1conv0_c256_wave                PASS               0.000               514             1163             0.539           2156.7        59.1  Two Conv2D layers back to back
1-1conv0_h112c1m1_wave            PASS               0.001             25090            32481            10.568           3073.4        74.1  Two Conv2D layers back to back
1-1conv0_h16c128                  PASS               0.056             65538             1164             1.697          686.032        60.1  Two Conv2D layers back to back
1-1conv0_h16c128_wave             PASS               0.056             65538             1161             0.309           3756.3        58.1  Two Conv2D layers back to back
1-1conv0_h16c1m1_wave             PASS               0.002              1026              657             0.477          1376.14        56.1  Two Conv2D layers back to back
1-1conv0_h16c256_wave             PASS               0.078            131074             1673             0.759          2205.19        45.1  Two Conv2D layers back to back
1-1conv0_h16c256m128_fp32_wave    PASS               6.216       1.67772e+07             2699             0.604          4472.09        50.1  Two Conv2D layers back to back
1-1conv0_h16c256m128_wave         PASS               6.216       1.67772e+07             2699             1.435          1880.75        56.1  Two Conv2D layers back to back
1-1conv0_h16c2m1_wave             PASS               0.002              1026              657             0.297          2215.58        51.1  Two Conv2D layers back to back
1-1conv0_h224c1m1_wave            PASS               0.001            100354           129923            39.002          3331.21        98.1  Two Conv2D layers back to back
1-1conv0_h28c1m1_wave             PASS               0.001              1570             2103             0.826          2544.92        55.1  Two Conv2D layers back to back
1-1conv0_h32c128m128_wave         PASS               5.332       3.35544e+07             6293             5.289          1189.81        82.1  Two Conv2D layers back to back
1-1conv0_h32c128m1_wave           PASS               0.078            262146             3344             0.898          3723.05        42.0  Two Conv2D layers back to back
1-1conv0_h32c128m64_wave          PASS               4.666       1.67772e+07             3596             2.009          1790.05        61.1  Two Conv2D layers back to back
1-1conv0_h32c1m1_wave             PASS               0.001              2050             2583             0.790          3270.07        48.0  Two Conv2D layers back to back
1-1conv0_h32c1m2_wave             PASS               0.002              4098             2586             1.259          2054.34        53.0  Two Conv2D layers back to back
1-1conv0_h32c256m128_wave         PASS               7.800       6.71089e+07             8604             4.975          1729.33        81.1  Two Conv2D layers back to back
1-1conv0_h32c256m64_wave          PASS               6.877       3.35544e+07             4879             3.601          1354.81        64.1  Two Conv2D layers back to back
1-1conv0_h32c2m1_wave             PASS               0.002              4098             2588             0.589          4392.99        46.0  Two Conv2D layers back to back
1-1conv0_h32c4m1_wave             PASS               0.003              8194             2600             0.710          3660.41        41.0  Two Conv2D layers back to back
1-1conv0_h32c64m1_wave            PASS               0.044            131074             2960             0.374           7907.9        34.1  Two Conv2D layers back to back
1-1conv0_h32c8m1_wave             PASS               0.006             16386             2624             0.760          3450.87        35.0  Two Conv2D layers back to back
1-1conv0_h40c128m128_wave         PASS               5.295       5.24288e+07             9901             5.436          1821.32        60.1  Two Conv2D layers back to back
1-1conv0_h40c128m1_wave           PASS               0.078            262146             3344             1.024          3264.44        40.0  Two Conv2D layers back to back
1-1conv0_h40c128m64_wave          PASS               4.969       2.62144e+07             5276             4.784          1102.89        70.1  Two Conv2D layers back to back
1-1conv0_h40c1m1_wave             PASS               0.001              2050             2583             0.801          3224.53        38.2  Two Conv2D layers back to back
1-1conv0_h40c256m128_wave         PASS               7.307       1.04858e+08            14351             5.757          2492.78        66.1  Two Conv2D layers back to back
1-1conv0_h40c256m64_wave          PASS               6.458       5.24288e+07             8118             4.128          1966.57        50.0  Two Conv2D layers back to back
1-1conv0_h55c256_wave             PASS               0.115        1.5488e+06            13471             2.532          5319.88        44.1  Two Conv2D layers back to back
1-1conv0_h55c64m256_wave          PASS               2.964       9.91232e+07            33438             7.115          4699.51        86.1  Two Conv2D layers back to back
1-1conv0_h55m64_wave              PASS               0.046            387202             8464             1.864          4540.52        38.1  Two Conv2D layers back to back
1-1conv0_h56c1m1_wave             PASS               0.001              6274             8127             2.717          2991.72        34.0  Two Conv2D layers back to back
1-1conv0_m128_wave                PASS               0.001               258              463             0.128          3619.08        30.0  Two Conv2D layers back to back
1-1conv0_m2_wave                  PASS               0.000                 6              145             0.037          3878.56        28.0  Two Conv2D layers back to back
1-1conv0_m64_wave                 PASS               0.000               130              330             0.053           6216.8        32.0  Two Conv2D layers back to back
1-1conv0_r3h16c128_wave           PASS               0.195            589826             3029             0.547           5536.7        37.0  Two Conv2D layers back to back
1-1conv0_r3h55c256_wave           WAIVE_WAVESC       0.000       1.39392e+07                0            -0.000                0        41.0  Two Conv2D layers back to back
1-1conv0_wave                     PASS               0.000                68              271             0.040          6779.24        30.1  Two Conv2D layers back to back
1-1conv7_64                       PASS               5.083        1.0276e+08            20216            11.109          1819.85        79.2  Two Conv2D layers back to back
1-1conv9_64                       PASS               5.342       1.69869e+08            31800            11.182          2843.75        94.2  Two Conv2D layers back to back
2-1conv3_64s8                     PASS               0.132            294914             2240             0.395          5669.44        42.1  Two Conv2D layers back to back
2-1conv9_64s8                     PASS               0.161       2.65421e+06            16461             2.360          6974.75        73.1  Two Conv2D layers back to back
2-padasym_strd_h112r7s2           PASS               0.001            307330           254864            36.853          6915.67        58.1  Single Conv2D layer with asymmetric padding
2-padasym_strd_h112r7s2_wave      PASS               0.002            307330           154664            20.660          7485.99        50.1  Single Conv2D layer with asymmetric padding
2-padasym_strd_h224r7s2_fp32_wave  PASS               0.376       2.36028e+08           628046            98.420          6381.27       195.4  Single Conv2D layer with asymmetric padding
2-padasym_strd_h224r7s2_wave      PASS               0.376       2.36028e+08           628018           102.286           6139.8       199.4  Single Conv2D layer with asymmetric padding
2-padasym_strd_h3r2s2             PASS               0.000                34              550             0.215          2558.29        34.1  Single Conv2D layer with asymmetric padding
2-padasym_strd_h4r2s3             PASS               0.000                34              550             0.186          2949.41        38.1  Single Conv2D layer with asymmetric padding
2-padasym_strd_h5r2s2             PASS               0.000                74              571             0.079          7228.12        38.1  Single Conv2D layer with asymmetric padding
2-padsym_strd_h3r3s2              PASS               0.000                74             1212             0.155          7840.09        34.1  Single Conv2D layer with symmetric padding
2-padsym_strd_h4r3s3              PASS               0.000                74             1212             0.128           9474.3        31.1  Single Conv2D layer with symmetric padding
2-padsym_strd_h5r3s2              PASS               0.000               164             1250             0.155          8057.45        24.0  Single Conv2D layer with symmetric padding
3-rn50-01_fp32_wave               PASS              14.060       2.31211e+08            16445             4.188          3926.56        53.1  A unit test
3-rn50-01_wave                    PASS              15.601       2.31211e+08            14820             4.176          3549.15       128.2  Sprint 9 Step 1  b1  h14  r3  s1  c256   m256    pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-02_fp32_wave               PASS               6.414        1.0276e+08            16021             4.805          3334.54        45.1  A unit test
3-rn50-02_wave                    PASS               7.342        1.0276e+08            13997             2.856           4900.9        76.1  Sprint 9 Step 1  b1  h14  r1  s1  c256   m1024   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-03_fp32_wave               PASS               9.080        1.0276e+08            11317             1.911          5921.94        33.0  A unit test
3-rn50-03_wave                    PASS               9.827        1.0276e+08            10457             3.509          2979.74        72.1  Sprint 9 Step 1  b1  h14  r1  s1  c1024  m256    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-04_fp32_wave               PASS               2.724       9.91232e+07            36395             5.218          6974.29        61.1  A unit test
3-rn50-04_wave                    PASS               2.964       9.91232e+07            33438             5.787             5778        66.1  Sprint 9 Step 1  b1  h55  r1  s1  c64    m256    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-05_fp32_wave               PASS              12.905       2.31211e+08            17917             5.052          3546.39        48.1  A unit test
3-rn50-05_wave                    PASS              13.383       2.31211e+08            17277             4.395          3931.21        67.1  Sprint 9 Step 1  b1  h28  r3  s1  c128   m128    pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-06_fp32_wave               PASS               5.203        1.0276e+08            19750             3.468          5695.67        51.1  A unit test
3-rn50-06_wave                    PASS               5.748        1.0276e+08            17879             4.211          4245.73        62.1  Sprint 9 Step 1  b1  h28  r1  s1  c128   m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-07_fp32_wave               PASS               6.635       2.23027e+08            33615             5.598          6004.97        54.1  A unit test
3-rn50-07_wave                    PASS               6.842       2.23027e+08            32598             6.652          4900.55        58.1  Sprint 9 Step 1  b1  h55  r3  s1  c64    m64     pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-08_fp32_wave               PASS               4.622       2.31211e+08            50024             7.199          6949.18       116.2  A unit test
3-rn50-08_wave                    PASS               6.506       2.31211e+08            35536             6.898          5151.77       422.9  Sprint 9 Step 1  b1  h7   r3  s1  c512   m512    pad NSWE 0-0  0-0  1-1  1-1 
3-rn50-09_fp32_wave               PASS               3.318        1.0276e+08            30973             4.614          6713.16        61.1  A unit test
3-rn50-09_wave                    PASS               4.514        1.0276e+08            22765             4.475          5087.57       191.3  Sprint 9 Step 1  b1  h7   r1  s1  c512   m2048   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-10_fp32_wave               PASS               8.182        1.0276e+08            12559             2.155          5827.27        31.0  A unit test
3-rn50-10_wave                    PASS               9.189        1.0276e+08            11183             2.482          4506.01        41.1  Sprint 9 Step 1  b1  h28  r1  s1  c512   m128    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-11_fp32_wave               PASS               5.718       9.91232e+07            17334             5.032          3444.69        41.1  A unit test
3-rn50-11_wave                    PASS               6.906       9.91232e+07            14353             2.920          4914.59        40.1  Sprint 9 Step 1  b1  h55  r1  s1  c256   m64     pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-12_fp32_wave               PASS               3.799        1.0276e+08            27049             4.052          6675.95        55.1  A unit test
3-rn50-12_wave                    PASS               5.041        1.0276e+08            20383             5.412           3766.4       211.7  Sprint 9 Step 1  b1  h7   r1  s1  c2048  m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-13_fp32_wave               PASS               2.239       2.47808e+07            11066             1.606          6891.43        31.0  A unit test
3-rn50-13_wave                    PASS               2.743       2.47808e+07             9033             1.536          5882.73        32.0  Sprint 9 Step 1  b1  h55  r1  s1  c64    m64     pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-14_fp32_wave               PASS               6.346       5.13802e+07             8096             1.240          6526.67        28.1  A unit test
3-rn50-14_wave                    PASS               7.265       5.13802e+07             7072             3.178          2225.04        59.1  Sprint 9 Step 1  b1  h14  r1  s2  c512   m256    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-15_fp32_wave               PASS               7.956       2.05521e+08            25832             4.250          6078.77        66.1  A unit test
3-rn50-15_wave                    PASS               9.211       2.05521e+08            22312             4.985          4475.66       156.5  Sprint 9 Step 1  b1  h14  r1  s2  c512   m1024   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-16_fp32_wave               PASS               0.376       2.36028e+08           628046           101.240          6203.55       209.6  A unit test
3-rn50-16_wave                    PASS               0.376       2.36028e+08           628018           112.641          5575.42       212.6  Sprint 9 Step 1  b1  h112 r7  s2  c3     m64     pad NSWE 0-0  0-0  2-3  2-3 
3-rn50-17_fp32_wave               PASS               2.986       2.05521e+08            68825             9.802           7021.2        72.4  A unit test
3-rn50-17_wave                    PASS               7.695       2.05521e+08            26709             5.395          4950.37        73.1  Sprint 9 Step 1  b1  h28  r1  s2  c256   m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-18_fp32_wave               PASS               2.776       5.13802e+07            18506             2.477          7471.15        33.0  A unit test
3-rn50-18_wave                    PASS               5.446       5.13802e+07             9435             1.636          5766.23        35.1  Sprint 9 Step 1  b1  h28  r1  s2  c256   m128    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-19_fp32_wave               PASS               3.513       5.13802e+07            14625             2.052          7127.59        38.0  A unit test
3-rn50-19_wave                    PASS               4.641       5.13802e+07            11071             2.904           3812.8       104.1  Sprint 9 Step 1  b1  h7   r1  s2  c1024  m512    pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-20_fp32_wave               PASS               3.887       2.05521e+08            52878             5.372          9843.54       106.1  A unit test
3-rn50-20_wave                    PASS               5.354       2.05521e+08            38389             4.426          8673.36       197.2  Sprint 9 Step 1  b1  h7   r1  s2  c1024  m2048   pad NSWE 0-0  0-0  0-0  0-0 
3-rn50-t00_fp32_wave              PASS               0.000                 4              143             0.053          2675.45        29.0  A unit test
3-rn50-t00_wave                   PASS               0.000                 4              143             0.035          4139.89        27.0  A unit test
3-rn50_ba_relu_fp32_wave          PASS               0.376       2.36028e+08           628050            62.343          10074.1       139.2  A unit test
3-rn50_pool2                      PASS               0.650            809090             1245             0.203          6124.65        22.0  A unit test
3-rn50_pool2_wave                 PASS               0.686            809090             1180             0.552          2137.47        39.0  A unit test
3-rn50_relu_fp32_wave             PASS               0.018       1.10638e+07           627867           114.533          5481.96       175.6  A unit test
4-ptb_word_lm1                    WAIVE-LSTM         0.000                 0                0            -0.000                0        13.0  Full size networks
4-ptb_word_lm1_host               WAIVE-LSTM         0.000                 0                0            -0.000                0       233.7  Full size networks
4-ptb_word_small1_host            PASS               0.000                 0                0            -0.000                0        29.0  Full size networks
4-ptb_word_small1_wave            WAIVE-LSTM         0.000               427                0            -0.000                0        21.0  Full size networks using wave scheduler
4-ptb_word_small_sigmoid_wave     WAIVE-LSTM         0.000               118                0            -0.000                0        20.0  Full size networks using wave scheduler
4-rn50_matmul_fp32_wave           WAIVE-S10_BE_SOFTMAX   0.000            200720                0            -0.000                0        21.0  Sprint 10 avgpool, reshape, matmult, softmax on wave backend, rest on host
4-rn50_matmul_fp32_waveopt        PASS               0.000            200720               -1            -1.000                0        31.1  Sprint 10 avgpool, reshape, matmult, softmax on ME   backend, rest on host
4-rn50_matmul_nosm_fp32_wave      PASS               0.003            200719            58225            13.665          4260.85        63.1  Full size networks using wave scheduler
4-rn50_nne_fc                     PASS               0.000                 0                0            -0.000                0        26.1  Full size networks
4-rn50_nne_from1_fp32_wave        PASS               0.376       2.36028e+08           628046           114.271          5496.09       188.5  Full size networks using wave scheduler
4-rn50_nne_from1_wave             PASS               0.376       2.36028e+08           628018           105.842          5933.52       195.4  Full size networks using wave scheduler
4-rn50_nne_from2_fp32_wave        PASS               0.376       2.36028e+08           628050           141.690          4432.57       216.4  Full size networks using wave scheduler
4-rn50_nne_from2_wave             PASS               0.376       2.36028e+08           628022           146.450          4288.29       243.3  Full size networks using wave scheduler
4-rn50_nne_from3_fp32_wave        PASS               0.376       2.36028e+08           628050           142.990          4392.25       256.5  Full size networks using wave scheduler
4-rn50_nne_from3_wave             PASS               0.376       2.36028e+08           628022           162.675           3860.6       299.4  Full size networks using wave scheduler
6-alexnet                         WAIVE-BENCH        0.000                 0                0            -0.000                0        14.0  Full size networks
7-rn50_nne_conv_wave              PASS               0.056        1.0276e+08      1.84578e+06           396.610           4653.9      1857.7  Sprint 9 Story 1 - all convolutions on Inkling other ops on host
7-rn50_nne_fc_wave                PASS               4.163       7.66805e+09      1.84195e+06           614.917          2995.44      1688.0  Full size networks using wave scheduler
7-rn50_nne_fc_waveopt             PASS               0.000       7.66825e+09               -1            -1.000                0      1833.3  Full size networks using wave scheduler
7-rn50_nne_fp16_accfail           PASS_WAIVE_FP16_ACC   2.269       7.66825e+09      3.38019e+06           982.970          3438.75      2113.7  Full size networks
7-rn50_nne_fp16_host              PASS               0.000                 0                0            -0.000                0        67.1  Full size networks
7-rn50_nne_fp16_wave              PASS               4.064       7.66825e+09      1.88675e+06           743.121          2538.95      1874.3  Full Resnet50 fp16 inference all layers on Inkling except the softmax
7-rn50_nne_fp16_waveopt_b4        WAIVE_BATCH        0.000        3.0673e+10               -1            -1.000                0        55.1  Full Resnet50 fp16 inference all layers on Inkling except the softmax
7-rn50_nne_fp32_host              PASS               0.000                 0                0            -0.000                0        54.1  Full size networks
7-rn50_nne_fp32_wave              FAIL               0.000       7.66825e+09                0            -0.000                0      1014.2  Full Resnet50 fp32 inference all layers on Inkling except the softmax
7-rn50_nne_fp32_waveopt           PASS               0.000       7.66825e+09               -1            -1.000                0      1976.4  Full Resnet50 fp32 inference all layers on Inkling except the softmax
8-resnet50                        WAIVE-BENCH        0.000                 0                0            -0.000                0         7.0  Full size networks
8-resnet50_fp16_keras             WAIVE-BENCH        0.000                 0                0            -0.000                0        11.0  Full size networks
8-resnet50_fp16_keras_opt         WAIVE-BENCH        0.000                 0                0            -0.000                0        10.0  Full size networks
8-resnet50_fp16_keras_opt_b16     WAIVE-BENCH        0.000                 0                0            -0.000                0        10.0  Full size networks
8-resnet50_fp16_wave              WAIVE-BENCH        0.000                 0                0            -0.000                0         8.0  Full size networks using wave scheduler
8-resnet50_fp16_wave_b2           WAIVE-BENCH        0.000                 0                0            -0.000                0         9.0  Full size networks using wave scheduler
8-resnet50_fp32_keras             WAIVE-BENCH        0.000                 0                0            -0.000                0        11.0  Full size networks
8-resnet50_fp32_keras_opt         WAIVE-BENCH        0.000                 0                0            -0.000                0         8.0  Full size networks
8-resnet50_fp32_wave              WAIVE-BENCH        0.000                 0                0            -0.000                0        14.0  Full size networks using wave scheduler
8-rn50_nne_auto                   WAIVE-NNE          0.000                10                0            -0.000                0       856.2  Full size networks
8-rn50_nne_fp32_meauto            PASS               0.122       4.36933e+08      3.58606e+06          1264.696          2835.52      2094.5  Sprint 9 Story 2 - all fanout-resadd subgraphs on Inkling except FC, softmax on host
9-resnet152                       WAIVE_RN152        0.000                 0                0            -0.000                0        14.0  Full size networks
9-resnet152_waveopt               WAIVE_RN152        0.000                 0                0            -0.000                0       151.3  Full size networks using wave scheduler
INFO: wrote dashboard status into sprint9-dashboard.txt
