    L0: Data     no-in,o=31
    L1: B=1      i=31,o=23
    L2: B=2      i=23,o=11
    L3: B=6      i=11,o=3

--------------------------------------------------------------------------------------------------------
31                              i1[0]                                               Ld: i1[0]
31+23=54                        i1[0], i1[1]                                        L1: i1[0->1]
31                              i1[1]                                               Rm: i1[0]
31+23=54                        i1[1],i2[0]                                         Ld: i2[0]
23+31+23=77                     i1[1],i2[0],i2[1]                                   L1: i2[0->1]
23+23=46                        i1-i2[1]                                            Rm: i2[0]
23+23+11+11=68                  i1-i2[1],i1-i2[2]                                   L2: i1-i2[1]->i1-i2[2]
11+11=22                        i1-i2[2]                                            Rm: i1-i2[1]

11+11+31=53                     i1-i2[2],i3[0]                                      Ld: i3[0]
11+11+31+23=76                  i1-i2[2],i3[0],i3[1]                                L1:i3[0]->i3[1]
11+11+23=45                     i1-i2[2],i3[1]                                      Rm: i3[0]
11+11+23+31=76                  i1-i2[2],i3[1],i4[0]                                Ld i4[0]
11+11+23+31+23=89               i1-i2[2],i3[1],i4[0],i4[1]                          L1:i4[0]->i4[1]
11+11+23+23=58                  i1-i2[2],i3-i4[1]                                   Rm: i4[0]
11+11+23+23+11+11=80            i1-i2[2],i3-i4[1],i3-i4[2]                          L2: i3-i4[1]->i3-i4[2]
11+11+11+11=44                  i1[2],i2[2],i3[2],i4[2]                             Rm: i3-i4[1]

11+11+11+11+31=75               i1-i4[2],i5[0]                                      Ld: i5[0]
11+11+11+11+31+23=98            i1-i4[2],i5[0],i5[1]                                L1: i5[0]->i5[1]
11+11+11+11+23=67               i1-i4[2],i5[1]                                      Rm: i5[0]
11+11+11+11+23+31=98            i1-i4[2],i5[1],i6[0]                                Ld: i6[0]
11+11+11+11+23+31+23=121        i1-i4[2],i5[1],i6[0],i6[1]                          L1: i6[0]->i6[1]
11+11+11+11+23+23=90            i1-i4[2],i5-i6[1]                                   Rm: i6[0]
11+11+11+11+23+23+11+11=112     i1-i4[2],i5-i6[1],i5-i6[2]                          L2: i5-i6[1]->i5-i6[2]
11+11+11+11+11+11=66            i1-i6[2]                                            Rm: i5-i6[1]

11+11+11+11+11+11+6*3=84         i1-i6[2],i1-i6[3]                                   L3: i1-i6[2]->i1-i6[3]
6*3=18                           i1-i6[3]                                            Rm: i1-i6[2]




--------------------------------------------------------------------------------------------------------
Active  Data    B=1         B=2                     B=6
        L0(31)  L1(23)      L2(11)                  L3(3)

L0      i1(31)
L1      i1(31)  i1(23)
X               i1(23)
L0      i2(31)  i1(23)
L1      i2(31)  i1,i2(2*23)
X               i1,i2(46)
L2              i1,i2(46)   i1,i2(2*11=22)
X                           i1,i2(22)
L0      i3(31)              i1,i2(22)
L1      i3(31)  i3(23)      i1,i2(22)
X               i3(23)      i1,i2(22)
L0      i4(31)  i3(23)      i1,i2(22)
L1      i4(31)  i3,i4(46)   i1,i2(22)
X               i3,i4(46)   i1,i2(22)
L2              i3,i4(46)   i1,i2,i3,i4(4*11)
X                           i1,i2,i3,i4(44)
L0      i5(31)              i1,i2,i3,i4(44)
L1      i5(31)  i5(23)      i1,i2,i3,i4(44)
X               i5(23)      i1,i2,i3,i4(44)
L0      i6(31)  i5(23)      i1,i2,i3,i4(44)
L1      i6(31)  i5,i6(46)   i1,i2,i3,i4(44)
X               i5,i6(46)   i1,i2,i3,i4(44)
L2              i5,i6(46)   i1,i2,i3,i4,i5,i6(6*11)
X                           i1,i2,i3,i4,i5,i6(66)
L3                          i1,i2,i3,i4,i5,i6(66)   i1,i2,i3,i4,i5,i6(6*3)
X                                                   i1,i2,i3,i4,i5,i6(18)


--------------------------------------------------------------------------------------------------------
L3:
out: 6*3 (L3.batch)
     6*w3o
in:  6*11 (L3.batch)
     6*w3i/w23

L2:
out: 2*11 (L2.batch) + 4*11 (L3.batch - L2.batch)
     2*w2o/w23
in:  2*23 (L2.batch)
     2*w2i/w12

L1
out: 1*23 (L1.batch) + 1*23 (L2.batch - L1.batch) + 4*11 (L3.batch - L2.batch) 
     1*w1o/w12         1*w12                        4*w23
in:  1*31 (L1.batch)
     1*w1i/w01

--------------------------------------------------------------------------------------------------------
Data         B=1         B=2                     B=6                      B=12
L0           L1          L2                      L3                       L4
i1-i6(6*31)
i1-i6(186)  i1(23)
i1-i6(186)  i1(23)
i1-i6(186)  i1(23)
i1-i6(186)  i1,i2(2*23)
i1-i6(186)  i1,i2(46)
i1-i6(186)  i1,i2(46)   i1,i2(2*11)
i1-i6(186)              i1,i2(22)
i1-i6(186)              i1,i2(22)
i1-i6(186)  i3(23)      i1,i2(22)
i1-i6(186)  i3(23)      i1,i2(22)
i1-i6(186)  i3,i4(46)   i1,i2(22)
i1-i6(186)  i3,i4(46)   i1,i2(22)
i1-i6(186)  i3,i4(46)   i1,i2,i3,i4(4*11)
i1-i6(186)              i1,i2,i3,i4(44)
i1-i6(186)              i1,i2,i3,i4(44)
i1-i6(186)  i5(23)      i1,i2,i3,i4(44)
i1-i6(186)  i5(23)      i1,i2,i3,i4(44)
i1-i6(186)  i5(23)      i1,i2,i3,i4(44)
i1-i6(186)  i5,i6(46)   i1,i2,i3,i4(44)
i1-i6(186)  i5,i6(46)   i1,i2,i3,i4(44)
i1-i6(186)  i5,i6(46)   i1,i2,i3,i4,i5,i6(6*11)
i1-i6(186)              i1,i2,i3,i4,i5,i6(66)
i1-i6(186)              i1,i2,i3,i4,i5,i6(66)   i1,i2,i3,i4,i5,i6(6*3)
i1-i6(186)                                      i1,i2,i3,i4,i5,i6(18)

