    L0: Data     no-in,o=31
    L1: B=1      i=31,o=23
    L2: B=2      i=23,o=11
    L3: B=6      i=11,o=3

31                              i1[0]                                               Ld: i1[0]
31+23=54                        i1[0], i1[1]                                        L1: i1[0->1]
31                              i1[1]                                               Rm: i1[0]
31+23=54                        i1[1],i2[0]                                         Ld: i2[0]
23+31+23=77                     i1[1],i2[0],i2[1]                                   L1: i2[0->1]
23+23=46                        i1-i2[1]                                            Rm: i2[0]
23+23+11+11=68                  i1-i2[1],i1-i2[2]                                   L2: i1-i2[1]->i1-i2[2]
11+11=22                        i1-i2[2]                                            Rm: i1-i2[1]

11+11+31=53                     i1-i2[2],i3[0]                                      Ld: i3[0]
11+11+31+23=76                  i1-i2[2],i3[0],i3[1]                                L1:i3[0]->i3[1]
11+11+23=45                     i1-i2[2],i3[1]                                      Rm: i3[0]
11+11+23+31=76                  i1-i2[2],i3[1],i4[0]                                Ld i4[0]
11+11+23+31+23=89               i1-i2[2],i3[1],i4[0],i4[1]                          L1:i4[0]->i4[1]
11+11+23+23=58                  i1-i2[2],i3-i4[1]                                   Rm: i4[0]
11+11+23+23+11+11=80            i1-i2[2],i3-i4[1],i3-i4[2]                          L2: i3-i4[1]->i3-i4[2]
11+11+11+11=44                  i1[2],i2[2],i3[2],i4[2]                             Rm: i3-i4[1]

11+11+11+11+31=75               i1-i4[2],i5[0]                                      Ld: i5[0]
11+11+11+11+31+23=98            i1-i4[2],i5[0],i5[1]                                L1: i5[0]->i5[1]
11+11+11+11+23=67               i1-i4[2],i5[1]                                      Rm: i5[0]
11+11+11+11+23+31=98            i1-i4[2],i5[1],i6[0]                                Ld: i6[0]
11+11+11+11+23+31+23=121        i1-i4[2],i5[1],i6[0],i6[1]                          L1: i6[0]->i6[1]
11+11+11+11+23+23=90            i1-i4[2],i5-i6[1]                                   Rm: i6[0]
11+11+11+11+23+23+11+11=112     i1-i4[2],i5-i6[1],i5-i6[2]                          L2: i5-i6[1]->i5-i6[2]
11+11+11+11+11+11=66            i1-i6[2]                                            Rm: i5-i6[1]

11+11+11+11+11+11+6*3=84         i1-i6[2],i1-i6[3]                                   L3: i1-i6[2]->i1-i6[3]
6*3=18                           i1-i6[3]                                            Rm: i1-i6[2]




Data    B=1         B=2                     B=6
L0      L1          L2                      L3
i1
i1      i1
        i1
i2      i1
i2      i1,i2
        i1,i2
        i1,i2       i1,i2
                    i1,i2
i3                  i1,i2
i3      i3          i1,i2
        i3          i1,i2
i4      i3,i4       i1,i2
        i3,i4       i1,i2
        i3,i4       i1,i2,i3,i4
                    i1,i2,i3,i4
i5                  i1,i2,i3,i4
i5      i5          i1,i2,i3,i4
        i5          i1,i2,i3,i4
i6      i5          i1,i2,i3,i4
i6      i5,i6       i1,i2,i3,i4
        i5,i6       i1,i2,i3,i4
        i5,i6       i1,i2,i3,i4,i5,i6
                    i1,i2,i3,i4,i5,i6
                    i1,i2,i3,i4,i5,i6       i1,i2,i3,i4,i5,i6
                                            i1,i2,i3,i4,i5,i6
